Simulation greenhouse { //1538
  Calendar calendar { //30
    .latitude = 55.31{double} // #12
    .longitude = 10.32{double} // #13
    .timeZone = 1.0{double} // #14
    .begin = 2001/02/16T00:00:00{datetime} // #15
    .end = null{datetime} // #16
    .timeStep = 30{int} // #17
    .timeUnit = "s"{string} // #18
    Sun sun { //11
      .latitude = 55.31{double} // #0
      .dayOfYear = 47{int} // #1
      .time = 00:02:30{time} // #2
    }
  }
  vg::Sensor sensor { //55
    .indoorsTemperatureIn = 15.7099{double} // #31
    .indoorsRhIn = 78.1884{double} // #32
    .indoorsCo2In = 430.638{double} // #33
    .indoorsWindspeedIn = -999.0{double} // #34
    .outdoorsTemperatureIn = 15.3216{double} // #35
    .indoorsLightIntensityIn = 43.8429{double} // #36
    .outdoorsRhIn = 0.0{double} // #37
    .outdoorsCo2In = 415.0{double} // #38
    .outdoorsGlobalRadiationIn = 67.4456{double} // #39
    .outdoorsWindSpeedIn = 5.17892{double} // #40
    .soilTemperatureIn = -999.0{double} // #41
    .sinb = 0.0{double} // #42
  }
  vg::Outdoors outdoors { //106
    .co2 = 415.0{double} // #94
    .temperature = 15.3216{double} // #95
    .rh = 78.1884{double} // #96
    .radiation = 67.4456{double} // #97
    .propPar = 0.45{double} // #98
    .propUv = 0.07{double} // #99
    .windSpeed = 5.17892{double} // #100
    .skyTemperature = -3.45554{double} // #101
    SkyTemperature skyTemperatureEstimate { //62
      .intercept = 0.732{double} // #56
      .slope = 0.00635{double} // #57
      .airTemperature = 15.3216{double} // #58
      .rh = 78.1884{double} // #59
    }
    Box records { //63
    }
    Accumulator soilTemperature { //93
      .initial = 0.0{double} // #87
      .change = 0.000765927{double} // #88
      .minValue = -1.79769e+308{double} // #89
      .maxValue = 1.79769e+308{double} // #90
      Hump initial { //71
        .x = 47{int} // #64
        .x0 = 70{int} // #65
        .x1 = 365{int} // #66
        .ymin = 0{int} // #67
        .ymax = 16{int} // #68
        .ditch = FALSE{bool} // #69
      }
      PidController controller { //86
        .sensedValue = 0.00383002{double} // #72
        .desiredValue = 15.3216{double} // #73
        .Kprop = 5e-05{double} // #74
        .Kint = 0.0{double} // #75
        .Kderiv = 0.0{double} // #76
        .lookAhead = 0.0{double} // #77
        .minimum = -1.79769e+308{double} // #78
        .maximum = 1.79769e+308{double} // #79
        .timeStep = 30.0{double} // #80
      }
    }
  }
  Box construction { //550
    vg::Geometry geometry { //125
      .orientation = 90.0{double} // #107
      .numSpans = 4{int} // #108
      .spanWidth = 5.0{double} // #109
      .length = 100.0{double} // #110
      .height = 3.0{double} // #111
      .roofPitch = 26.0{double} // #112
      .reflection = 0.3{double} // #113
    }
    vg::Shelter shelter { //544
      .screenAirExponent = 4.0{double} // #536
      .Uair = 2.27{double} // #537
      .screenUstateExponent = 32.0{double} // #538
      .screenUventilationSlope = 2.0{double} // #539
      .airTransmissivities = 1.0{double} 1.0{double} 1.0{double} 1.0{double} 1.0{double} 1.0{double} c[6]{FunctionCall} // #540
      .areas = 1091.87{double} 1091.87{double} 300.0{double} 300.0{double} 60.0{double} 60.0{double} c[6]{FunctionCall} // #541
      .screenPerfection = 0.98{double} // #542
      vg::ShelterFace roof1 { //170
        vg::ShelterFaceArea area { //134
          .roofArea = 2183.73{double} // #126
          .sideWallsArea = 600.0{double} // #127
          .endWallsArea = 120.0{double} // #128
          .gablesArea = 21.9186{double} // #129
          .groundArea = 2000.0{double} // #130
        }
        vg::Cover cover { //156
          .swReflectivityTop = 0.4{double} // #135
          .swReflectivityBottom = 0.4{double} // #136
          .swTransmissivityTop = 0.5{double} // #137
          .swTransmissivityBottom = 0.5{double} // #138
          .lwReflectivityTop = 0.7{double} // #139
          .lwReflectivityBottom = 0.7{double} // #140
          .lwTransmissivityTop = 0.2{double} // #141
          .lwTransmissivityBottom = 0.2{double} // #142
          .Utop = 6.5{double} // #143
          .Ubottom = 6.5{double} // #144
          .area = 1091.87{double} // #145
          .heatCapacity = 8400.0{double} // #146
          .windSpeed = 5.17892{double} // #151
          .haze = 1.0{double} // #152
          .UwindMinimum = 2.8{double} // #153
          .UwindSlope = 1.2{double} // #154
          .UwindExponent = 0.8{double} // #155
        }
        vg::Screens screens { //162
          vg::ScreensAirTransmissivity airTransmissivity { //161
            .screenAirExponent = 4.0{double} // #157
            .states = null{null} // #158
            .transmissivities = null{null} // #159
          }
        }
        Vent vent { //169
          .length = 100.0{double} // #163
          .width = 1{int} // #164
          .number = 1{int} // #165
          .transmissivity = 1.0{double} // #166
        }
      }
      vg::ShelterFace roof2 { //215
        vg::ShelterFaceArea area { //179
          .roofArea = 2183.73{double} // #171
          .sideWallsArea = 600.0{double} // #172
          .endWallsArea = 120.0{double} // #173
          .gablesArea = 21.9186{double} // #174
          .groundArea = 2000.0{double} // #175
        }
        vg::Cover cover { //201
          .swReflectivityTop = 0.4{double} // #180
          .swReflectivityBottom = 0.4{double} // #181
          .swTransmissivityTop = 0.5{double} // #182
          .swTransmissivityBottom = 0.5{double} // #183
          .lwReflectivityTop = 0.7{double} // #184
          .lwReflectivityBottom = 0.7{double} // #185
          .lwTransmissivityTop = 0.2{double} // #186
          .lwTransmissivityBottom = 0.2{double} // #187
          .Utop = 6.5{double} // #188
          .Ubottom = 6.5{double} // #189
          .area = 1091.87{double} // #190
          .heatCapacity = 8400.0{double} // #191
          .windSpeed = 5.17892{double} // #196
          .haze = 1.0{double} // #197
          .UwindMinimum = 2.8{double} // #198
          .UwindSlope = 1.2{double} // #199
          .UwindExponent = 0.8{double} // #200
        }
        vg::Screens screens { //207
          vg::ScreensAirTransmissivity airTransmissivity { //206
            .screenAirExponent = 4.0{double} // #202
            .states = null{null} // #203
            .transmissivities = null{null} // #204
          }
        }
        Vent vent { //214
          .length = 100.0{double} // #208
          .width = 1{int} // #209
          .number = 1{int} // #210
          .transmissivity = 1.0{double} // #211
        }
      }
      vg::ShelterFace side1 { //295
        vg::ShelterFaceArea area { //224
          .roofArea = 2183.73{double} // #216
          .sideWallsArea = 600.0{double} // #217
          .endWallsArea = 120.0{double} // #218
          .gablesArea = 21.9186{double} // #219
          .groundArea = 2000.0{double} // #220
        }
        vg::Cover cover { //246
          .swReflectivityTop = 0.9{double} // #225
          .swReflectivityBottom = 0.9{double} // #226
          .swTransmissivityTop = 0.0{double} // #227
          .swTransmissivityBottom = 0.0{double} // #228
          .lwReflectivityTop = 0.1{double} // #229
          .lwReflectivityBottom = 0.1{double} // #230
          .lwTransmissivityTop = 0.0{double} // #231
          .lwTransmissivityBottom = 0.0{double} // #232
          .Utop = 0.4{double} // #233
          .Ubottom = 0.4{double} // #234
          .area = 300.0{double} // #235
          .heatCapacity = 8400.0{double} // #236
          .windSpeed = 5.17892{double} // #241
          .haze = 1.0{double} // #242
          .UwindMinimum = 2.8{double} // #243
          .UwindSlope = 1.2{double} // #244
          .UwindExponent = 0.8{double} // #245
        }
        vg::Screens screens { //294
          ScreenWall layer1 { //288
            .swReflectivityTop = 0.0{double} // #247
            .swReflectivityBottom = 0.7{double} // #248
            .swTransmissivityTop = 0.28{double} // #249
            .swTransmissivityBottom = 0.28{double} // #250
            .lwReflectivityTop = 0.0{double} // #251
            .lwReflectivityBottom = 0.0{double} // #252
            .lwTransmissivityTop = 0.28{double} // #253
            .lwTransmissivityBottom = 0.28{double} // #254
            .Utop = 2.2{double} // #255
            .Ubottom = 2.2{double} // #256
            .heatCapacity = 2280.0{double} // #258
            .haze = 1.0{double} // #263
            .transmissivityAir = 0.0{double} // #264
            .state = 0.0{double} // #265
            .ventilation = 0.0{double} // #266
            .Uair = 2.27{double} // #267
            .UstateExponent = 32.0{double} // #268
            .UventilationSlope = 2.0{double} // #269
            .faceArea = 300.0{double} // #287
          }
          vg::ScreensAirTransmissivity airTransmissivity { //293
            .screenAirExponent = 4.0{double} // #289
            .states = 0.0{double} // #290
            .transmissivities = 0.0{double} // #291
          }
        }
      }
      vg::ShelterFace side2 { //375
        vg::ShelterFaceArea area { //304
          .roofArea = 2183.73{double} // #296
          .sideWallsArea = 600.0{double} // #297
          .endWallsArea = 120.0{double} // #298
          .gablesArea = 21.9186{double} // #299
          .groundArea = 2000.0{double} // #300
        }
        vg::Cover cover { //326
          .swReflectivityTop = 0.4{double} // #305
          .swReflectivityBottom = 0.4{double} // #306
          .swTransmissivityTop = 0.5{double} // #307
          .swTransmissivityBottom = 0.5{double} // #308
          .lwReflectivityTop = 0.7{double} // #309
          .lwReflectivityBottom = 0.7{double} // #310
          .lwTransmissivityTop = 0.2{double} // #311
          .lwTransmissivityBottom = 0.2{double} // #312
          .Utop = 6.5{double} // #313
          .Ubottom = 6.5{double} // #314
          .area = 300.0{double} // #315
          .heatCapacity = 8400.0{double} // #316
          .windSpeed = 5.17892{double} // #321
          .haze = 1.0{double} // #322
          .UwindMinimum = 2.8{double} // #323
          .UwindSlope = 1.2{double} // #324
          .UwindExponent = 0.8{double} // #325
        }
        vg::Screens screens { //374
          ScreenWall layer1 { //368
            .swReflectivityTop = 0.0{double} // #327
            .swReflectivityBottom = 0.7{double} // #328
            .swTransmissivityTop = 0.28{double} // #329
            .swTransmissivityBottom = 0.28{double} // #330
            .lwReflectivityTop = 0.0{double} // #331
            .lwReflectivityBottom = 0.0{double} // #332
            .lwTransmissivityTop = 0.28{double} // #333
            .lwTransmissivityBottom = 0.28{double} // #334
            .Utop = 2.2{double} // #335
            .Ubottom = 2.2{double} // #336
            .heatCapacity = 2280.0{double} // #338
            .haze = 1.0{double} // #343
            .transmissivityAir = 0.0{double} // #344
            .state = 0.0{double} // #345
            .ventilation = 0.0{double} // #346
            .Uair = 2.27{double} // #347
            .UstateExponent = 32.0{double} // #348
            .UventilationSlope = 2.0{double} // #349
            .faceArea = 300.0{double} // #367
          }
          vg::ScreensAirTransmissivity airTransmissivity { //373
            .screenAirExponent = 4.0{double} // #369
            .states = 0.0{double} // #370
            .transmissivities = 0.0{double} // #371
          }
        }
      }
      vg::ShelterFace end1 { //413
        vg::ShelterFaceArea area { //384
          .roofArea = 2183.73{double} // #376
          .sideWallsArea = 600.0{double} // #377
          .endWallsArea = 120.0{double} // #378
          .gablesArea = 21.9186{double} // #379
          .groundArea = 2000.0{double} // #380
        }
        vg::Cover cover { //406
          .swReflectivityTop = 0.9{double} // #385
          .swReflectivityBottom = 0.9{double} // #386
          .swTransmissivityTop = 0.0{double} // #387
          .swTransmissivityBottom = 0.0{double} // #388
          .lwReflectivityTop = 0.1{double} // #389
          .lwReflectivityBottom = 0.1{double} // #390
          .lwTransmissivityTop = 0.0{double} // #391
          .lwTransmissivityBottom = 0.0{double} // #392
          .Utop = 0.4{double} // #393
          .Ubottom = 0.4{double} // #394
          .area = 60.0{double} // #395
          .heatCapacity = 8400.0{double} // #396
          .windSpeed = 5.17892{double} // #401
          .haze = 1.0{double} // #402
          .UwindMinimum = 2.8{double} // #403
          .UwindSlope = 1.2{double} // #404
          .UwindExponent = 0.8{double} // #405
        }
        vg::Screens screens { //412
          vg::ScreensAirTransmissivity airTransmissivity { //411
            .screenAirExponent = 4.0{double} // #407
            .states = null{null} // #408
            .transmissivities = null{null} // #409
          }
        }
      }
      vg::ShelterFace end2 { //535
        vg::ShelterFaceArea area { //422
          .roofArea = 2183.73{double} // #414
          .sideWallsArea = 600.0{double} // #415
          .endWallsArea = 120.0{double} // #416
          .gablesArea = 21.9186{double} // #417
          .groundArea = 2000.0{double} // #418
        }
        vg::Cover cover { //444
          .swReflectivityTop = 0.9{double} // #423
          .swReflectivityBottom = 0.9{double} // #424
          .swTransmissivityTop = 0.0{double} // #425
          .swTransmissivityBottom = 0.0{double} // #426
          .lwReflectivityTop = 0.1{double} // #427
          .lwReflectivityBottom = 0.1{double} // #428
          .lwTransmissivityTop = 0.0{double} // #429
          .lwTransmissivityBottom = 0.0{double} // #430
          .Utop = 0.4{double} // #431
          .Ubottom = 0.4{double} // #432
          .area = 60.0{double} // #433
          .heatCapacity = 8400.0{double} // #434
          .windSpeed = 5.17892{double} // #439
          .haze = 1.0{double} // #440
          .UwindMinimum = 2.8{double} // #441
          .UwindSlope = 1.2{double} // #442
          .UwindExponent = 0.8{double} // #443
        }
        vg::Screens screens { //534
          ScreenWall layer1 { //486
            .swReflectivityTop = 0.0{double} // #445
            .swReflectivityBottom = 0.7{double} // #446
            .swTransmissivityTop = 0.28{double} // #447
            .swTransmissivityBottom = 0.28{double} // #448
            .lwReflectivityTop = 0.0{double} // #449
            .lwReflectivityBottom = 0.0{double} // #450
            .lwTransmissivityTop = 0.28{double} // #451
            .lwTransmissivityBottom = 0.28{double} // #452
            .Utop = 2.2{double} // #453
            .Ubottom = 2.2{double} // #454
            .heatCapacity = 2280.0{double} // #456
            .haze = 1.0{double} // #461
            .transmissivityAir = 0.0{double} // #462
            .state = 0.0{double} // #463
            .ventilation = 0.0{double} // #464
            .Uair = 2.27{double} // #465
            .UstateExponent = 32.0{double} // #466
            .UventilationSlope = 2.0{double} // #467
            .faceArea = 60.0{double} // #485
          }
          ScreenWall layer3 { //528
            .swReflectivityTop = 8.67362e-18{double} // #487
            .swReflectivityBottom = 0.99{double} // #488
            .swTransmissivityTop = 0.01{double} // #489
            .swTransmissivityBottom = 0.01{double} // #490
            .lwReflectivityTop = 8.67362e-18{double} // #491
            .lwReflectivityBottom = 8.67362e-18{double} // #492
            .lwTransmissivityTop = 0.01{double} // #493
            .lwTransmissivityBottom = 0.01{double} // #494
            .Utop = 0.45{double} // #495
            .Ubottom = 0.45{double} // #496
            .heatCapacity = 2280.0{double} // #498
            .haze = 1.0{double} // #503
            .transmissivityAir = 0.0{double} // #504
            .state = 0.0{double} // #505
            .ventilation = 0.0{double} // #506
            .Uair = 2.27{double} // #507
            .UstateExponent = 32.0{double} // #508
            .UventilationSlope = 2.0{double} // #509
            .faceArea = 60.0{double} // #527
          }
          vg::ScreensAirTransmissivity airTransmissivity { //533
            .screenAirExponent = 4.0{double} // #529
            .states = 0.0{double} 0.0{double} c[2]{FunctionCall} // #530
            .transmissivities = 0.0{double} 0.0{double} c[2]{FunctionCall} // #531
          }
        }
      }
    }
    Box floor { //549
      &reflectivity = 0.6{double} // #545
      &Utop = 7.5{double} // #546
      &Ubottom = 0.1{double} // #547
      &heatCapacity = 42000.0{double} // #548
    }
  }
  Actuators actuators { //717
    ActuatorVentilation ventilation { //562
      .minFlux = 0.0{double} // #551
      .windCoef = 50.0{double} // #552
      .temperatureCoef = 14.0{double} // #553
      .windSpeed = 5.17892{double} // #554
      .outdoorsTemperature = 15.3216{double} // #555
      .indoorsTemperature = 15.7099{double} // #556
      .effectiveVentArea = sum[1]{FunctionCall} shelter/children::*/children::vent[effectiveArea]{Path} ,{Operator} end{FunctionCallEnd} // #557
      .groundArea = 2000.0{double} // #558
    }
    Box co2Injection { //564
      &value = 0.0{double} // #563
    }
    ActuatorHeatPipes heating { //604
      .propConvection = 0.5{double} // #595
      .minTemperatures = 0.0{double} 0.0{double} c[2]{FunctionCall} // #596
      .maxTemperatures = 100.0{double} 100.0{double} c[2]{FunctionCall} // #597
      .energyFluxes = 6.8641{double} 6.81892{double} c[2]{FunctionCall} // #598
      Box pipes { //593
        vg::PipeForced pipe { //578
          .Tair = 15.7099{double} // #565
          .innerDiameter = 39.0{double} // #566
          .waterVolume = 3.86092{double} // #567
          .flowRate = 30.0{double} // #568
          .minTemperature = 0.0{double} // #569
          .maxTemperature = 100.0{double} // #570
          .Tinflow = 16.6522{double} // #571
          .k = 0.0008{double} // #572
          .b = 1.1563{double} // #573
          .knownToutflow = -999.0{double} // #574
        }
        vg::PipeForced pipe { //592
          .Tair = 15.7099{double} // #579
          .innerDiameter = 39.0{double} // #580
          .waterVolume = 2.89569{double} // #581
          .flowRate = 30.0{double} // #582
          .minTemperature = 0.0{double} // #583
          .maxTemperature = 100.0{double} // #584
          .Tinflow = 16.8817{double} // #585
          .k = 0.0008{double} // #586
          .b = 1.1563{double} // #587
          .knownToutflow = -999.0{double} // #588
        }
      }
    }
    vg::GrowthLights growthLights { //716
      .swTransmissivityTop = 1.0{double} // #664
      .swTransmissivityBottom = 1.0{double} // #665
      .lwTransmissivityTop = 1.0{double} // #668
      .lwTransmissivityBottom = 1.0{double} // #669
      .Utop = inf{double} // #670
      .Ubottom = inf{double} // #671
      .area = 2000.0{double} // #672
      .maxTemperatureRateOfChange = 100.0{double} // #685
      .timeStep = 30.0{double} // #686
      .lightsCurrentlyOn = FALSE{bool} // #708
      .lightsParEmittedDown = 0.0{double} // #709
      .lightsSwEmittedDown = 0.0{double} // #710
      .lightsLwFluxDown = 0.0{double} // #711
      .lightsLwFluxUp = 0.0{double} // #712
      .lightsPowerUsage = 0.0{double} // #713
      GrowthLight noLight { //661
        .swTransmissivityTop = 1.0{double} // #607
        .swTransmissivityBottom = 1.0{double} // #608
        .lwTransmissivityTop = 1.0{double} // #611
        .lwTransmissivityBottom = 1.0{double} // #612
        .Utop = inf{double} // #613
        .Ubottom = inf{double} // #614
        .area = 2000.0{double} // #615
        .maxTemperatureRateOfChange = 100.0{double} // #628
        .timeStep = 30.0{double} // #629
        .parPhotonCoef = 1.6{double} // #654
        .propLw = 0.1{double} // #655
        .ageCorrectedEfficiency = 1.0{double} // #656
      }
    }
  }
  vg::EnergyBudget energyBudget { //1163
    .greenhouseVolume = 7095.93{double} // #1145
    .roomTemperature = 15.7099{double} // #1146
    .pipeEnergyFluxConvection = 6.84151{double} // #1147
    .cropCoverage = 0.95{double} // #1148
    .withCrop = TRUE{bool} // #1149
    .keepConstantScreenTemperature = FALSE{bool} // #1150
    .outdoorsTemperature = 15.3216{double} // #1151
    .soilTemperature = 10.0{double} // #1152
    .timeStep = 30.0{double} // #1153
    .precision = 0.001{double} // #1154
    .step = 0{int} // #1155
    vg::HeatTransferSky sky { //767
      .swTransmissivityTop = 0.0{double} // #720
      .swTransmissivityBottom = 0.0{double} // #721
      .lwTransmissivityTop = 0.0{double} // #724
      .lwTransmissivityBottom = 0.0{double} // #725
      .Utop = inf{double} // #726
      .Ubottom = inf{double} // #727
      .area = 2925.65{double} // #728
      .maxTemperatureRateOfChange = 100.0{double} // #741
      .timeStep = 30.0{double} // #742
      .irradiation = 67.4456{double} // #764
      .propPar = 0.45{double} // #765
      .propUv = 0.07{double} // #766
    }
    vg::HeatTransferCover cover { //836
      .swTransmissivityTop = 1.0{double} // #770
      .swTransmissivityBottom = 1.0{double} // #771
      .lwTransmissivityTop = 1.0{double} // #774
      .lwTransmissivityBottom = 1.0{double} // #775
      .Utop = inf{double} // #776
      .Ubottom = inf{double} // #777
      .condensationRate = 0.0{double} // #790
      .maxTemperatureRateOfChange = 100.0{double} // #791
      .timeStep = 30.0{double} // #792
      .swReflectivityTopShelter = 0.4{double} 0.4{double} 0.9{double} 0.4{double} 0.9{double} 0.9{double} c[6]{FunctionCall} // #814
      .swReflectivityBottomShelter = 0.4{double} 0.4{double} 0.9{double} 0.4{double} 0.9{double} 0.9{double} c[6]{FunctionCall} // #815
      .swTransmissivityTopShelter = 0.5{double} 0.5{double} 0.0{double} 0.5{double} 0.0{double} 0.0{double} c[6]{FunctionCall} // #816
      .swTransmissivityBottomShelter = 0.5{double} 0.5{double} 0.0{double} 0.5{double} 0.0{double} 0.0{double} c[6]{FunctionCall} // #817
      .swAbsorptivityTopShelter = 0.1{double} 0.1{double} 0.1{double} 0.1{double} 0.1{double} 0.1{double} c[6]{FunctionCall} // #818
      .swAbsorptivityBottomShelter = 0.1{double} 0.1{double} 0.1{double} 0.1{double} 0.1{double} 0.1{double} c[6]{FunctionCall} // #819
      .lwReflectivityTopShelter = 0.7{double} 0.7{double} 0.1{double} 0.7{double} 0.1{double} 0.1{double} c[6]{FunctionCall} // #820
      .lwReflectivityBottomShelter = 0.7{double} 0.7{double} 0.1{double} 0.7{double} 0.1{double} 0.1{double} c[6]{FunctionCall} // #821
      .lwTransmissivityTopShelter = 0.2{double} 0.2{double} 0.0{double} 0.2{double} 0.0{double} 0.0{double} c[6]{FunctionCall} // #822
      .lwTransmissivityBottomShelter = 0.2{double} 0.2{double} 0.0{double} 0.2{double} 0.0{double} 0.0{double} c[6]{FunctionCall} // #823
      .lwAbsorptivityTopShelter = 0.1{double} 0.1{double} 0.9{double} 0.1{double} 0.9{double} 0.9{double} c[6]{FunctionCall} // #824
      .lwAbsorptivityBottomShelter = 0.1{double} 0.1{double} 0.9{double} 0.1{double} 0.9{double} 0.9{double} c[6]{FunctionCall} // #825
      .UtopShelter = 7.27273{double} 7.27273{double} 7.27273{double} 7.27273{double} 7.27273{double} 7.27273{double} c[6]{FunctionCall} // #826
      .UbottomShelter = 6.5{double} 6.5{double} 0.4{double} 6.5{double} 0.4{double} 0.4{double} c[6]{FunctionCall} // #827
      .areaShelter = 1091.87{double} 1091.87{double} 300.0{double} 300.0{double} 60.0{double} 60.0{double} c[6]{FunctionCall} // #828
      .heatCapacityShelter = 8400.0{double} 8400.0{double} 8400.0{double} 8400.0{double} 8400.0{double} 8400.0{double} c[6]{FunctionCall} // #829
      .groundArea = 2000.0{double} // #830
      .coverPerGroundArea = 1.46282{double} // #831
      .indoorsTemperature = 10.7099{double} // #832
      .skyTemperature = -3.45554{double} // #834
      .outdoorsTemperature = 15.3216{double} // #835
    }
    vg::HeatTransferScreen1 screen1 { //904
      .swTransmissivityTop = 1.0{double} // #839
      .swTransmissivityBottom = 1.0{double} // #840
      .lwTransmissivityTop = 1.0{double} // #843
      .lwTransmissivityBottom = 1.0{double} // #844
      .Utop = inf{double} // #845
      .Ubottom = inf{double} // #846
      .condensationRate = 0.0{double} // #859
      .maxTemperatureRateOfChange = 0.25{double} // #860
      .timeStep = 30.0{double} // #861
      .swReflectivityTopShelter = 0.0{double} 0.0{double} 0.0{double} c[3]{FunctionCall} // #883
      .swReflectivityBottomShelter = 0.0{double} 0.0{double} 0.0{double} c[3]{FunctionCall} // #884
      .swTransmissivityTopShelter = 1.0{double} 1.0{double} 1.0{double} c[3]{FunctionCall} // #885
      .swTransmissivityBottomShelter = 1.0{double} 1.0{double} 1.0{double} c[3]{FunctionCall} // #886
      .swAbsorptivityTopShelter = 0.0{double} 0.0{double} 0.0{double} c[3]{FunctionCall} // #887
      .swAbsorptivityBottomShelter = 0.0{double} 0.0{double} 0.0{double} c[3]{FunctionCall} // #888
      .lwReflectivityTopShelter = 0.0{double} 0.0{double} 0.0{double} c[3]{FunctionCall} // #889
      .lwReflectivityBottomShelter = 0.0{double} 0.0{double} 0.0{double} c[3]{FunctionCall} // #890
      .lwTransmissivityTopShelter = 1.0{double} 1.0{double} 1.0{double} c[3]{FunctionCall} // #891
      .lwTransmissivityBottomShelter = 1.0{double} 1.0{double} 1.0{double} c[3]{FunctionCall} // #892
      .lwAbsorptivityTopShelter = 0.0{double} 0.0{double} 0.0{double} c[3]{FunctionCall} // #893
      .lwAbsorptivityBottomShelter = 0.0{double} 0.0{double} 0.0{double} c[3]{FunctionCall} // #894
      .UtopShelter = inf{double} inf{double} inf{double} c[3]{FunctionCall} // #895
      .UbottomShelter = inf{double} inf{double} inf{double} c[3]{FunctionCall} // #896
      .areaShelter = 0.0{double} 0.0{double} 0.0{double} c[3]{FunctionCall} // #897
      .heatCapacityShelter = 2280.0{double} 2280.0{double} 2280.0{double} c[3]{FunctionCall} // #898
      .groundArea = 2000.0{double} // #899
      .coverPerGroundArea = 1.46282{double} // #900
      .indoorsTemperature = 10.7099{double} // #901
      .coverArea = 2925.65{double} // #903
    }
    vg::HeatTransferScreen3 screen3 { //972
      .swTransmissivityTop = 1.0{double} // #907
      .swTransmissivityBottom = 1.0{double} // #908
      .lwTransmissivityTop = 1.0{double} // #911
      .lwTransmissivityBottom = 1.0{double} // #912
      .Utop = inf{double} // #913
      .Ubottom = inf{double} // #914
      .condensationRate = 0.0{double} // #927
      .maxTemperatureRateOfChange = 0.25{double} // #928
      .timeStep = 30.0{double} // #929
      .swReflectivityTopShelter = 0.0{double} // #951
      .swReflectivityBottomShelter = 0.0{double} // #952
      .swTransmissivityTopShelter = 1.0{double} // #953
      .swTransmissivityBottomShelter = 1.0{double} // #954
      .swAbsorptivityTopShelter = 0.0{double} // #955
      .swAbsorptivityBottomShelter = 0.0{double} // #956
      .lwReflectivityTopShelter = 0.0{double} // #957
      .lwReflectivityBottomShelter = 0.0{double} // #958
      .lwTransmissivityTopShelter = 1.0{double} // #959
      .lwTransmissivityBottomShelter = 1.0{double} // #960
      .lwAbsorptivityTopShelter = 0.0{double} // #961
      .lwAbsorptivityBottomShelter = 0.0{double} // #962
      .UtopShelter = inf{double} // #963
      .UbottomShelter = inf{double} // #964
      .areaShelter = 0.0{double} // #965
      .heatCapacityShelter = 2280.0{double} // #966
      .groundArea = 2000.0{double} // #967
      .coverPerGroundArea = 1.46282{double} // #968
      .indoorsTemperature = 10.7099{double} // #969
      .coverArea = 2925.65{double} // #971
    }
    vg::HeatTransferPipe pipe { //1020
      .swTransmissivityTop = 1.0{double} // #975
      .swTransmissivityBottom = 1.0{double} // #976
      .lwTransmissivityTop = 1.0{double} // #979
      .lwTransmissivityBottom = 1.0{double} // #980
      .Utop = inf{double} // #981
      .Ubottom = inf{double} // #982
      .area = 2000.0{double} // #983
      .maxTemperatureRateOfChange = 100.0{double} // #996
      .timeStep = 30.0{double} // #997
      .energyFluxRadiation = 6.84151{double} // #1019
    }
    vg::HeatTransferCrop crop { //1073
      .swTransmissivityTop = 1.0{double} // #1023
      .swTransmissivityBottom = 1.0{double} // #1024
      .lwTransmissivityTop = 1.0{double} // #1027
      .lwTransmissivityBottom = 1.0{double} // #1028
      .Utop = inf{double} // #1029
      .Ubottom = inf{double} // #1030
      .area = 2000.0{double} // #1031
      .maxTemperatureRateOfChange = 100.0{double} // #1044
      .timeStep = 30.0{double} // #1045
      .lai = 1.0{double} // #1067
      .swK = 0.7{double} // #1068
      .swScatteringCoef = 0.2{double} // #1069
      .lwK = 0.8{double} // #1070
      .lwScatteringCoef = 0.05{double} // #1071
      .leafTemperature = 16.7735{double} // #1072
    }
    vg::HeatTransferFloor floor { //1120
      .swReflectivityTop = 0.6{double} // #1074
      .swReflectivityBottom = 0.6{double} // #1075
      .swTransmissivityTop = 0.0{double} // #1076
      .swTransmissivityBottom = 0.0{double} // #1077
      .lwReflectivityTop = 0.6{double} // #1078
      .lwReflectivityBottom = 0.6{double} // #1079
      .lwTransmissivityTop = 0.0{double} // #1080
      .lwTransmissivityBottom = 0.0{double} // #1081
      .Utop = 7.5{double} // #1082
      .Ubottom = 0.1{double} // #1083
      .area = 2000.0{double} // #1084
      .heatCapacity = 42000.0{double} // #1085
      .maxTemperatureRateOfChange = 100.0{double} // #1097
      .timeStep = 30.0{double} // #1098
    }
    Box indoors { //1144
      vg::IndoorsVentilation ventilation { //1131
        .fluxLeakageAlone = 0.129473{double} // #1125
        .fluxVentilationAlone = 0.0{double} // #1126
        .screensAirTransmissivity = 1.0{double} // #1127
        vg::LeakageVentilation leakage { //1124
          .leakage = 0.1{double} // #1121
          .windSpeed = 5.17892{double} // #1122
        }
      }
      vg::IndoorsTemperature temperature { //1143
        .initTemperature = 15.7099{double} // #1132
        .timeStep = 30.0{double} // #1134
        .groundArea = 2000.0{double} // #1135
        .volume = 7095.93{double} // #1136
        .airInflux = 0.129473{double} // #1137
        .outdoorsTemperature = 15.3216{double} // #1138
        .keepConstant = TRUE{bool} // #1139
        .scanTemperatures = TRUE{bool} // #1140
      }
    }
  }
  vg::WaterBudget waterBudget { //1226
    .conductance = 0.000127602{double} 0.003297{double} 0.0{double} 0.0{double} 0.0{double} c[5]{FunctionCall} // #1220
    .vapourFlux = -3.12496e-08{double} 0.000163668{double} 0.0{double} 0.0{double} 0.0{double} c[5]{FunctionCall} // #1221
    .gain = 1.31222e-06{double} 0.000198381{double} 0.0{double} 0.0{double} 0.0{double} c[5]{FunctionCall} // #1222
    vg::VapourFluxVentilation ventilation { //1172
      .timeStep = 30.0{double} // #1167
      .airInflux = 0.129473{double} // #1168
      .averageHeight = 3.54796{double} // #1169
      .indoorsAh = 0.0105286{double} // #1170
      .outdoorsAh = 0.0102837{double} // #1171
    }
    vg::VapourFluxTranspiration transpiration { //1176
    }
    vg::VapourFluxCondensationCover condensationCrop { //1185
      .coverPerGroundArea = 1.46282{double} // #1180
      .coverTemperature = 18.7415{double} // #1181
      .indoorsTemperature = 10.7099{double} // #1182
      .indoorsAh = 0.0105286{double} // #1183
    }
    vg::VapourFluxCondensationCover condensationCover { //1194
      .coverPerGroundArea = 1.46282{double} // #1189
      .coverTemperature = 18.7415{double} // #1190
      .indoorsTemperature = 10.7099{double} // #1191
      .indoorsAh = 0.0105286{double} // #1192
    }
    vg::VapourFluxCondensationScreens condensationScreens { //1219
      .conductances = 0.0{double} 0.0{double} c[2]{FunctionCall} // #1216
      .vapourFluxes = 0.0{double} 0.0{double} c[2]{FunctionCall} // #1217
      .gains = 0.0{double} 0.0{double} c[2]{FunctionCall} // #1218
      VapourFluxCondensationScreen1 screen1 { //1203
        .groundArea = 2000.0{double} // #1198
        .screenAreas = 0.0{double} 0.0{double} 0.0{double} c[3]{FunctionCall} // #1199
        .screenTemperature = 15.7099{double} // #1200
        .indoorsTemperature = 10.7099{double} // #1201
        .indoorsAh = 0.0105286{double} // #1202
      }
      VapourFluxCondensationScreen3 screen3 { //1212
        .groundArea = 2000.0{double} // #1207
        .screenAreas = 0.0{double} // #1208
        .screenTemperature = 15.7099{double} // #1209
        .indoorsTemperature = 10.7099{double} // #1210
        .indoorsAh = 0.0105286{double} // #1211
      }
    }
  }
  vg::Indoors indoors { //1260
    ThresholdSignal co2 { //1239
      .initialSignal = 2000.0{double} // #1227
      .initialFlag = FALSE{bool} // #1228
      .input = 0{int} // #1234
      .threshold = 49.5{double} // #1235
      .flagAbove = TRUE{bool} // #1236
      .signalFlagged = 430.638{double} // #1237
      .signalUnflagged = 2000.0{double} // #1238
    }
    vg::IndoorsHumidity humidity { //1254
      .initRh = 78.1884{double} // #1240
      .conductance = 0.00337832{double} // #1241
      .vapourFlux = 0.000163615{double} // #1242
      .gain = 0.000199184{double} // #1243
      .temperature = 10.7099{double} // #1244
      .height = 3.54796{double} // #1245
      .timeStep = 30.0{double} // #1246
      .keepConstant = TRUE{bool} // #1247
    }
    vg::IndoorsWindSpeed windSpeed { //1259
      .ventilation = 0.129473{double} // #1255
      .averageHeight = 3.54796{double} // #1256
      .minimumValue = 0.1{double} // #1257
    }
  }
  vg::Crop crop { //1506
    .lai = 1.0{double} // #1495
    .coverage = 0.95{double} // #1496
    .k = 0.7{double} // #1497
    .gammaStar = 55.47{double} // #1498
    .Jmax = 146.52{double} // #1499
    .lightRespiration = 0.74{double} // #1500
    .ballBerryIntercept = 0.1{double} // #1501
    .ballBerrySlope = 1.64{double} // #1502
    .Vcmax = 71.61{double} // #1503
    .alpha = 0.9125{double} // #1504
    .trackPn = TRUE{bool} // #1505
    vg::LeafWindSpeed leafWindSpeed { //1264
      .indoorsWindSpeedMinimum = 0.025{double} // #1261
      .indoorsWindSpeed = 0.1{double} // #1262
    }
    vg::BoundaryLayerResistanceStanghellini boundaryLayerResistance { //1271
      .leafDimension = 0.025{double} // #1265
      .leafWindSpeed = 0.1{double} // #1266
      .leafTemperature = 16.7735{double} // #1269
      .indoorsTemperature = 10.7099{double} // #1270
    }
    vg::LeafTranspiration transpiration { //1283
      .lai = 1.0{double} // #1275
      .cropCoverage = 0.95{double} // #1276
      .indoorsAh = 0.0105286{double} // #1277
      .radiationAbsorbed = 492.018{double} // #1278
      .leafTemperature = 16.7735{double} // #1279
      .rsH2O = mean[1]{FunctionCall} ../children::photosynthesis/children::*/children::stomatalResistance[rH2O]{Path} ,{Operator} end{FunctionCallEnd} // #1280
      .rbH2O = 151.12{double} // #1281
    }
    vg::LeafTemperature temperature { //1291
      .indoorsTemperature = 10.7099{double} // #1284
      .indoorsRh = 100.0{double} // #1285
      .rsH2O = mean[1]{FunctionCall} ../children::photosynthesis/children::*/children::stomatalResistance[rH2O]{Path} ,{Operator} end{FunctionCallEnd} // #1286
      .rbH2O = 151.12{double} // #1287
      .radiationAbsorbed = 492.018{double} // #1288
      .lai = 1.0{double} // #1289
    }
    vg::CanopyPhotosynthesis photosynthesis { //1439
      .lai = 1.0{double} // #1427
      .leafAn = 0.180398{double} 0.492705{double} 0.404065{double} c[3]{FunctionCall} // #1428
      .leafAg = 0.300599{double} 0.684991{double} 0.524266{double} c[3]{FunctionCall} // #1429
      .growthRespiration = 0.3{double} // #1430
      .trackPn = TRUE{bool} // #1431
      Box top { //1336
        IntercellularCo2 intercellularCo2 { //1298
          .boundaryLayerResistance = 207.035{double} // #1292
          .stomatalResistance = 15.9787{double} // #1293
          .indoorsCo2 = 2000.0{double} // #1294
          .leafPhotosynthesis = 0.180398{double} // #1295
        }
        LeafParAbsorbed parAbsorbed { //1303
          .parFlux = 64.8755{double} // #1299
          .k = 0.7{double} // #1300
          .lai = 1.0{double} // #1301
        }
        LeafRespiration respiration { //1310
          .leafTemperature = 16.7735{double} // #1304
          .canopyParAbsorbed = 40.4483{double} // #1305
          .RL = 0.74{double} // #1306
          .darknessThreshold = 5.0{double} // #1307
          .Q10 = 1.92{double} // #1308
        }
        LeafPhotosynthesisAj Aj { //1321
          .gammaStar = 55.47{double} // #1311
          .Jmax = 146.52{double} // #1312
          .k = 0.7{double} // #1313
          .leafTemperature = 16.7735{double} // #1314
          .intercellularCo2 = 1997.59{double} // #1315
          .parAbsorbed = 15.481{double} // #1316
          .respiration = 0.432688{double} // #1317
        }
        StomatalResistanceBallBerry stomatalResistance { //1329
          .g0 = 0.1{double} // #1324
          .g1 = 1.64{double} // #1325
          .leafPhotosynthesis = 0.180398{double} // #1326
          .rh = 100.0{double} // #1327
          .ca = 2000.0{double} // #1328
        }
        LeafPhotosynthesis leafPhotosynthesis { //1335
          .leafAj = 0.649381{double} // #1330
          .leafAr = 0.432688{double} // #1331
        }
      }
      Box mid { //1381
        IntercellularCo2 intercellularCo2 { //1343
          .boundaryLayerResistance = 207.035{double} // #1337
          .stomatalResistance = 15.9393{double} // #1338
          .indoorsCo2 = 2000.0{double} // #1339
          .leafPhotosynthesis = 0.492705{double} // #1340
        }
        LeafParAbsorbed parAbsorbed { //1348
          .parFlux = 64.8755{double} // #1344
          .k = 0.7{double} // #1345
          .lai = 1.0{double} // #1346
        }
        LeafRespiration respiration { //1355
          .leafTemperature = 16.7735{double} // #1349
          .canopyParAbsorbed = 40.4483{double} // #1350
          .RL = 0.74{double} // #1351
          .darknessThreshold = 5.0{double} // #1352
          .Q10 = 1.92{double} // #1353
        }
        LeafPhotosynthesisAj Aj { //1366
          .gammaStar = 55.47{double} // #1356
          .Jmax = 146.52{double} // #1357
          .k = 0.7{double} // #1358
          .leafTemperature = 16.7735{double} // #1359
          .intercellularCo2 = 1993.12{double} // #1360
          .parAbsorbed = 22.216{double} // #1361
          .respiration = 0.432688{double} // #1362
        }
        StomatalResistanceBallBerry stomatalResistance { //1374
          .g0 = 0.1{double} // #1369
          .g1 = 1.64{double} // #1370
          .leafPhotosynthesis = 0.492705{double} // #1371
          .rh = 100.0{double} // #1372
          .ca = 2000.0{double} // #1373
        }
        LeafPhotosynthesis leafPhotosynthesis { //1380
          .leafAj = 1.1087{double} // #1375
          .leafAr = 0.432688{double} // #1376
        }
      }
      Box bottom { //1426
        IntercellularCo2 intercellularCo2 { //1388
          .boundaryLayerResistance = 207.035{double} // #1382
          .stomatalResistance = 15.9494{double} // #1383
          .indoorsCo2 = 2000.0{double} // #1384
          .leafPhotosynthesis = 0.404065{double} // #1385
        }
        LeafParAbsorbed parAbsorbed { //1393
          .parFlux = 64.8755{double} // #1389
          .k = 0.7{double} // #1390
          .lai = 1.0{double} // #1391
        }
        LeafRespiration respiration { //1400
          .leafTemperature = 16.7735{double} // #1394
          .canopyParAbsorbed = 40.4483{double} // #1395
          .RL = 0.74{double} // #1396
          .darknessThreshold = 5.0{double} // #1397
          .Q10 = 1.92{double} // #1398
        }
        LeafPhotosynthesisAj Aj { //1411
          .gammaStar = 55.47{double} // #1401
          .Jmax = 146.52{double} // #1402
          .k = 0.7{double} // #1403
          .leafTemperature = 16.7735{double} // #1404
          .intercellularCo2 = 1994.27{double} // #1405
          .parAbsorbed = 27.3517{double} // #1406
          .respiration = 0.432688{double} // #1407
        }
        StomatalResistanceBallBerry stomatalResistance { //1419
          .g0 = 0.1{double} // #1414
          .g1 = 1.64{double} // #1415
          .leafPhotosynthesis = 0.404065{double} // #1416
          .rh = 100.0{double} // #1417
          .ca = 2000.0{double} // #1418
        }
        LeafPhotosynthesis leafPhotosynthesis { //1425
          .leafAj = 1.45452{double} // #1420
          .leafAr = 0.432688{double} // #1421
        }
      }
    }
    vg::BigLeafPhotosynthesis bigLeaf { //1494
      .leafAn = 1.53669{double} // #1485
      .leafAg = 1.96938{double} // #1486
      .growthRespiration = 0.3{double} // #1487
      Box leaf { //1484
        IntercellularCo2 intercellularCo2 { //1446
          .boundaryLayerResistance = 207.035{double} // #1440
          .stomatalResistance = 15.8087{double} // #1441
          .indoorsCo2 = 2000.0{double} // #1442
          .leafPhotosynthesis = 1.53669{double} // #1443
        }
        LeafParAbsorbed parAbsorbed { //1451
          .parFlux = 64.8755{double} // #1447
          .k = 0.7{double} // #1448
          .lai = 1.0{double} // #1449
        }
        LeafRespiration respiration { //1458
          .leafTemperature = 16.7735{double} // #1452
          .canopyParAbsorbed = 40.4483{double} // #1453
          .RL = 0.74{double} // #1454
          .darknessThreshold = 5.0{double} // #1455
          .Q10 = 1.92{double} // #1456
        }
        LeafPhotosynthesisAj Aj { //1469
          .gammaStar = 55.47{double} // #1459
          .Jmax = 146.52{double} // #1460
          .k = 0.7{double} // #1461
          .leafTemperature = 16.7735{double} // #1462
          .intercellularCo2 = 1978.28{double} // #1463
          .parAbsorbed = 28.6027{double} // #1464
          .respiration = 0.432688{double} // #1465
        }
        StomatalResistanceBallBerry stomatalResistance { //1477
          .g0 = 0.1{double} // #1472
          .g1 = 1.64{double} // #1473
          .leafPhotosynthesis = 1.53669{double} // #1474
          .rh = 100.0{double} // #1475
          .ca = 2000.0{double} // #1476
        }
        LeafPhotosynthesis leafPhotosynthesis { //1483
          .leafAj = 1.53669{double} // #1478
          .leafAr = 0.432688{double} // #1479
        }
      }
    }
  }
  vg::ParBudget parBudget { //1524
    .sunPar = 138.702{double} // #1507
    .growthLightsPar = 0.0{double} // #1508
    .Pn = 0.0814524{double} // #1509
    .cropCoverage = 0.95{double} // #1510
    .constructionReflection = 0.3{double} // #1511
    .faceAreas = 1091.87{double} 1091.87{double} 300.0{double} 300.0{double} 60.0{double} 60.0{double} c[6]{FunctionCall} // #1512
    .faceReflections = 0.4{double} 0.4{double} 0.9{double} 0.4{double} 0.9{double} 0.9{double} c[6]{FunctionCall} // #1513
    .faceLayer1Reflections = 0.0{double} 0.0{double} 0.0{double} c[3]{FunctionCall} // #1514
    .faceLayer2Reflections = null{null} // #1515
    .faceLayer3Reflections = 8.67362e-18{double} // #1516
    .faceLayer1Areas = 300.0{double} 300.0{double} 60.0{double} c[3]{FunctionCall} // #1517
    .faceLayer2Areas = null{null} // #1518
    .faceLayer3Areas = 60.0{double} // #1519
  }
}
