#using vg
Simulation greenhouse {
  .steps = 3
  Calendar calendar {
    .latitude = 55.54
    .longitude = 11.96
    .timeZone = 1
    .begin = 2001/06/28T12:00:00
    .timeStep = 30
    .timeUnit = "s"
    Sun sun {
    }
  }
  Sensor sensor {
    .indoorsTemperatureIn = 31.9
    .indoorsRhIn = 50.9
    .indoorsCo2In = -999.0
    .indoorsLightIntensityIn = -999.0
    .indoorsWindspeedIn = -999.0
    .outdoorsTemperatureIn = 24.6
    .outdoorsRhIn = 0.0
    .outdoorsCo2In = -999.0
    .outdoorsGlobalRadiationIn = 745.217
    .outdoorsWindSpeedIn = -999.0
    .soilTemperatureIn = -999.0
  }
  Outdoors outdoors {
    .co2 = sensor[outdoorsCo2]
    .temperature = sensor[outdoorsTemperature]
    .rh = sensor[outdoorsRh]
    .radiation = sensor[outdoorsGlobalRadiation]
    .windSpeed = sensor[outdoorsWindSpeed]
    Box records {
    }
    SoilTemperature soilTemperature {
    }
  }
  Sky sky {
  }
  Box gh {
    Geometry geometry {
      .numSpans = 1
      .spanWidth = 100.0
      .length = 100.0
      .height = 3.0
      .roofPitch = 0.0
    }
    Box construction {
      LeakageVentilation leakage {
        .leakage = 1.0
      }
      Shelter shelter {
        .transmissivityReduction = 0.2
        UWind Utop {
        }
        Box shading {
          &swReflectivity = 0.0
          &lwReflectivity = 0.0
        }
        Box products {
          Box covers {
            Cover roof1 {
              .swAbsorptivityTop = 0.0
              .swReflectivityTop = 0.4
              .swTransmissivityTop = 0.6
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.4
              .swTransmissivityBottom = 0.6
              .lwAbsorptivityTop = 0.9
              .lwReflectivityTop = 0.1
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 0.9
              .lwReflectivityBottom = 0.1
              .lwTransmissivityBottom = 0.0
              .Utop = 3.97
              .Ubottom = 3.97
              .heatCapacity = 8400.0
            }
            Cover roof2 {
              .swAbsorptivityTop = 0.0
              .swReflectivityTop = 0.4
              .swTransmissivityTop = 0.6
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.4
              .swTransmissivityBottom = 0.6
              .lwAbsorptivityTop = 0.9
              .lwReflectivityTop = 0.1
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 0.9
              .lwReflectivityBottom = 0.1
              .lwTransmissivityBottom = 0.0
              .Utop = 3.97
              .Ubottom = 3.97
              .heatCapacity = 8400.0
            }
            Cover side1 {
              .swAbsorptivityTop = 0.0
              .swReflectivityTop = 0.4
              .swTransmissivityTop = 0.6
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.4
              .swTransmissivityBottom = 0.6
              .lwAbsorptivityTop = 0.9
              .lwReflectivityTop = 0.1
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 0.9
              .lwReflectivityBottom = 0.1
              .lwTransmissivityBottom = 0.0
              .Utop = 3.97
              .Ubottom = 3.97
              .heatCapacity = 8400.0
            }
            Cover side2 {
              .swAbsorptivityTop = 0.0
              .swReflectivityTop = 0.4
              .swTransmissivityTop = 0.6
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.4
              .swTransmissivityBottom = 0.6
              .lwAbsorptivityTop = 0.9
              .lwReflectivityTop = 0.1
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 0.9
              .lwReflectivityBottom = 0.1
              .lwTransmissivityBottom = 0.0
              .Utop = 3.97
              .Ubottom = 3.97
              .heatCapacity = 8400.0
            }
            Cover end1 {
              .swAbsorptivityTop = 0.0
              .swReflectivityTop = 0.4
              .swTransmissivityTop = 0.6
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.4
              .swTransmissivityBottom = 0.6
              .lwAbsorptivityTop = 0.9
              .lwReflectivityTop = 0.1
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 0.9
              .lwReflectivityBottom = 0.1
              .lwTransmissivityBottom = 0.0
              .Utop = 3.97
              .Ubottom = 3.97
              .heatCapacity = 8400.0
            }
            Cover end2 {
              .swAbsorptivityTop = 0.0
              .swReflectivityTop = 0.4
              .swTransmissivityTop = 0.6
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.4
              .swTransmissivityBottom = 0.6
              .lwAbsorptivityTop = 0.9
              .lwReflectivityTop = 0.1
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 0.9
              .lwReflectivityBottom = 0.1
              .lwTransmissivityBottom = 0.0
              .Utop = 3.97
              .Ubottom = 3.97
              .heatCapacity = 8400.0
            }
          }
          Box screens {
          }
        }
        Faces faces {
          Face roof1 {
            .cover = "roof1"
            .screens = "none+none+none"
          }
        }
      }
    }
  }
}
