#using vg
Simulation greenhouse {
  .steps = 3
  Calendar calendar {
    .latitude = 55.54
    .longitude = 11.96
    .timeZone = 1
    .begin = 2001/06/28T12:00:00
    .timeStep = 30
    .timeUnit = "s"
    Sun sun {
    }
  }
  Sensor sensor {
    .indoorsTemperatureIn = 31.9
    .indoorsRhIn = 50.9
    .indoorsCo2In = -999.0
    .indoorsLightIntensityIn = -999.0
    .indoorsWindspeedIn = -999.0
    .outdoorsTemperatureIn = 24.6
    .outdoorsRhIn = 0.0
    .outdoorsCo2In = -999.0
    .outdoorsGlobalRadiationIn = 745.217
    .outdoorsWindSpeedIn = -999.0
    .soilTemperatureIn = -999.0
  }
  Outdoors outdoors {
    .co2 = sensor[outdoorsCo2]
    .temperature = sensor[outdoorsTemperature]
    .rh = sensor[outdoorsRh]
    .radiation = sensor[outdoorsGlobalRadiation]
    .windSpeed = sensor[outdoorsWindSpeed]
    Box records {
    }
    SoilTemperature soilTemperature {
    }
  }
  Sky sky {
  }
  Box gh {
    Geometry geometry {
      .numSpans = 1
      .spanWidth = 100.0
      .length = 100.0
      .height = 3.0
      .roofPitch = 0.0
    }
    Box construction {
      LeakageVentilation leakage {
        .leakage = 1.0
      }
      Shelter shelter {
      }
    }
  }
}
