#using vg
Simulation greenhouse {
  .steps = 3
  Calendar calendar {
    .latitude = 55.39
    .longitude = 10.55
    .timeZone = 1
    .begin = 2001/06/07T10:00:00
    .timeStep = 30
    .timeUnit = "s"
    Sun sun {
    }
  }
  Sensor sensor {
    .indoorsTemperatureIn = 23.0
    .indoorsRhIn = 82.0
    .indoorsCo2In = 380.0
    .indoorsLightIntensityIn = -999.0
    .indoorsWindspeedIn = -999.0
    .outdoorsTemperatureIn = 11.5
    .outdoorsRhIn = -999.0
    .outdoorsCo2In = 415.0
    .outdoorsGlobalRadiationIn = 418.0
    .outdoorsWindSpeedIn = 0.7
    .soilTemperatureIn = -999.0
  }
  Outdoors outdoors {
    .co2 = sensor[outdoorsCo2]
    .temperature = sensor[outdoorsTemperature]
    .rh = sensor[outdoorsRh]
    .radiation = sensor[outdoorsGlobalRadiation]
    .windSpeed = sensor[outdoorsWindSpeed]
    Box records {
    }
    SoilTemperature soilTemperature {
    }
  }
  Sky sky {
  }
  Box gh {
    Geometry geometry {
      .numSpans = 1
      .spanWidth = 20.0
      .length = 102.0
      .height = 8.0
      .roofPitch = 30.0
    }
    Box construction {
      LeakageVentilation leakage {
        .leakage = 0.05
      }
      Shelter shelter {
        .transmissivityReduction = 0.1
        UWind Utop {
        }
        Box shading {
          &swReflectivity = 0.0
          &lwReflectivity = 0.0
        }
        Box products {
          Box covers {
            Cover roof1 {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.2
              .swTransmissivityTop = 0.7
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.2
              .swTransmissivityBottom = 0.7
              .lwAbsorptivityTop = 0.9
              .lwReflectivityTop = 0.1
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 0.9
              .lwReflectivityBottom = 0.1
              .lwTransmissivityBottom = 0.0
              .Utop = 6.5
              .Ubottom = 6.5
              .heatCapacity = 1.0
            }
            Cover roof2 {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.2
              .swTransmissivityTop = 0.7
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.2
              .swTransmissivityBottom = 0.7
              .lwAbsorptivityTop = 0.9
              .lwReflectivityTop = 0.1
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 0.9
              .lwReflectivityBottom = 0.1
              .lwTransmissivityBottom = 0.0
              .Utop = 6.5
              .Ubottom = 6.5
              .heatCapacity = 1.0
            }
            Cover side1 {
              .swAbsorptivityTop = 0.0
              .swReflectivityTop = 0.42
              .swTransmissivityTop = 0.58
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.42
              .swTransmissivityBottom = 0.58
              .lwAbsorptivityTop = 0.9
              .lwReflectivityTop = 0.1
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 0.9
              .lwReflectivityBottom = 0.1
              .lwTransmissivityBottom = 0.0
              .Utop = 1.6
              .Ubottom = 1.6
              .heatCapacity = 1.0
            }
            Cover side2 {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.2
              .swTransmissivityTop = 0.7
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.2
              .swTransmissivityBottom = 0.7
              .lwAbsorptivityTop = 0.9
              .lwReflectivityTop = 0.1
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 0.9
              .lwReflectivityBottom = 0.1
              .lwTransmissivityBottom = 0.0
              .Utop = 6.5
              .Ubottom = 6.5
              .heatCapacity = 1.0
            }
            Cover end1 {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.9
              .swTransmissivityTop = 0.0
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.9
              .swTransmissivityBottom = 0.0
              .lwAbsorptivityTop = 0.9
              .lwReflectivityTop = 0.1
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 0.9
              .lwReflectivityBottom = 0.1
              .lwTransmissivityBottom = 0.0
              .Utop = 0.57
              .Ubottom = 0.57
              .heatCapacity = 1.0
            }
            Cover end2 {
              .swAbsorptivityTop = 0.0
              .swReflectivityTop = 0.29
              .swTransmissivityTop = 0.71
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.29
              .swTransmissivityBottom = 0.71
              .lwAbsorptivityTop = 0.9
              .lwReflectivityTop = 0.1
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 0.9
              .lwReflectivityBottom = 0.1
              .lwTransmissivityBottom = 0.0
              .Utop = 3.02
              .Ubottom = 3.02
              .heatCapacity = 1.0
            }
          }
          Box screens {
            Screen screen_2_2 {
              .swAbsorptivityTop = 0.9
              .swReflectivityTop = 0.09
              .swTransmissivityTop = 0.01
              .swAbsorptivityBottom = 0.9
              .swReflectivityBottom = 0.09
              .swTransmissivityBottom = 0.01
              .lwAbsorptivityTop = 0.9
              .lwReflectivityTop = 0.09
              .lwTransmissivityTop = 0.01
              .lwAbsorptivityBottom = 0.9
              .lwReflectivityBottom = 0.09
              .lwTransmissivityBottom = 0.01
              .Utop = 0.45
              .Ubottom = 0.45
              .heatCapacity = 0.0
              .Uinsulation = 1.25
              .UinsulationEffectivity = 0.95
            }
            Screen screen_3_2 {
              .swAbsorptivityTop = 0.9
              .swReflectivityTop = 0.09
              .swTransmissivityTop = 0.01
              .swAbsorptivityBottom = 0.9
              .swReflectivityBottom = 0.09
              .swTransmissivityBottom = 0.01
              .lwAbsorptivityTop = 0.9
              .lwReflectivityTop = 0.09
              .lwTransmissivityTop = 0.01
              .lwAbsorptivityBottom = 0.9
              .lwReflectivityBottom = 0.09
              .lwTransmissivityBottom = 0.01
              .Utop = 0.45
              .Ubottom = 0.45
              .heatCapacity = 0.0
              .Uinsulation = 1.25
              .UinsulationEffectivity = 0.95
            }
            Screen none {
            }
          }
        }
        Faces faces {
          Face roof1 {
            .cover = "roof1"
            .screens = "none+none+screen_2_2"
            .area = gh/geometry[roofArea] / 2
            .weight = 1.0
          }
          Face roof2 {
            .cover = "roof2"
            .screens = "none+none+screen_3_2"
            .area = gh/geometry[roofArea] / 2
            .weight = 1.0
          }
          Face side1 {
            .cover = "side1"
            .screens = "none+none+none"
            .area = gh/geometry[sideArea] / 2
            .weight = 0.6
          }
          Face side2 {
            .cover = "side2"
            .screens = "none+none+none"
            .area = gh/geometry[sideArea] / 2
            .weight = 0.6
          }
          Face end1 {
            .cover = "end1"
            .screens = "none+none+none"
            .area = gh/geometry[endArea] / 2
            .weight = 0.2
          }
          Face end2 {
            .cover = "end2"
            .screens = "none+none+none"
            .area = gh/geometry[endArea] / 2
            .weight = 0.2
          }
        }
        ShelterLayers layers {
          AverageCover cover {
          }
          Box screens {
            AverageScreen screen1 {
              &state = 0.0
            }
            AverageScreen screen2 {
              &state = 0.0
            }
            AverageScreen screen3 {
              &state = 0.0
            }
          }
        }
      }
    }
    Actuators actuators {
      Box screens {
      }
      HeatPipes heatPipes {
        ActuatorHeatPipe circuit1 {
          .volume = 3.17238
          .flowRate = 30.0
          .k = 0.0008
          .b = 1.1563
          .inflowTemperature = 30.0
          .knownOutflowTemperature = -999.0
          .minTemperature = 30.0
          .maxTemperature = 80.0
          .indoorsTemperature = sensor[indoorsTemperature]
        }
        ActuatorHeatPipe circuit2 {
          .volume = 1.15359
          .flowRate = 30.0
          .k = 0.0008
          .b = 1.1563
          .inflowTemperature = 24.0
          .knownOutflowTemperature = -999.0
          .minTemperature = 30.0
          .maxTemperature = 80.0
          .indoorsTemperature = sensor[indoorsTemperature]
        }
      }
      ActuatorVentilation ventilation {
        .ventAreaRatio = 0.021
        .opening = 0.0
        .crackOpening = 0.0
      }
      GrowthLights growthLights {
        Box products {
        }
      }
      Box co2 {
        &value = 0.0
      }
      Box humidifiers {
        Box vapourFlux {
          &value = 0.0
        }
      }
      Box heatPumps {
        Box heatPump1 {
          &cooling = 0.0
          &condensationRate = 0.0
        }
      }
    }
    Plant plant {
      .k_sw = 0.7
      .k_lw = 1.0
      .g0 = 0.0943
      .g1 = 1.64
      .lai = 1.0
      .coverage = 0.83
      .Jmax = 133.17
      .Vcmax = 88.12
      .GammaStar = 53.21
      .Rd0 = 0.68
      .alpha = 0.89907
    }
    Floor floor {
      .swAbsorptivityTop = 0.85
      .swReflectivityTop = 0.15
      .swTransmissivityTop = 0.0
      .swAbsorptivityBottom = 0.0
      .swReflectivityBottom = 0.0
      .swTransmissivityBottom = 1.0
      .lwAbsorptivityTop = 0.85
      .lwReflectivityTop = 0.15
      .lwTransmissivityTop = 0.0
      .lwAbsorptivityBottom = 0.0
      .lwReflectivityBottom = 0.0
      .lwTransmissivityBottom = 1.0
      .Utop = 7.5
      .Ubottom = 7.5
      .heatCapacity = 42000.0
    }
    Budget budget {
      .controlClimate = FALSE
    }
  }
}
