// crop-aphid-model.box
Simulation sim {
  Box param {
    &k = 15
    &juvenileApterousDuration = 172
    &juvenileAlateDuration = 195 
    &adultDuration = 300
    &fecundityDuration = 100
    &fecundity_k = 1
  }
  Calendar calendar {
    .begin = 01/04/1995
    .end   = 31/08/1995
  }
  Records weather {
    .fileName = "validation/A95-weather-gs.txt"
  } 
  Box wheat{
    CropGrowthStage cropGrowthStageModel {
      .valueAtStart       = 20.0
      .dayDegreesHalfways = 800.0
      .slope              = 2.8
      .dayDegrees = ./time[total]
      CropIsGrowing isGrowing {
        .temperature = weather[Tavg] 
      }
      DayDegrees time{
        .T = weather[Tavg]
        .T0 = 0
        .isTicking = ../isGrowing[value]
      }
    }
    Box cropGrowthStage {
      &value = if exists(weather[GrowthStage]) then weather[GrowthStage] else ../cropGrowthStageModel[value]
    }
  }
  Box aphid {
    DayDegrees time{
      .T = weather[Tavg]
      .T0 = 3 
      .Topt = 18 
      .Tmax = 30 
    }  
    Box density {
      &nymphs      = sum(../susceptible/nymph/*[content])
      &adults      = sum(../susceptible/adult/*[content])
      &total       = .[nymphs] + .[adults]
    }
    AphidImmigration immigration {
      .cropGrowthStage = cropGrowthStage[value]
      .toCropGrowthStage = 69
      .immigrationRate = 0.02
      .propExposedImmigrants = 0
      .k = param[k]
    }
    AphidNetReproduction netReproduction {
      .Tmin = 3 
      .Topt = 16.1 
      .Tmax = 30
      .R0opt = 51.6
      .temperature = weather[Tavg]
      .cropGrowthStage = cropGrowthStage[value]
      .optimumCropGrowthStageMin = 59
      .optimumCropGrowthStageMax   = 73
      .optimumCropFactor = 1.6
      .aphidDensity = ../density[total]
      .aphidDensityThreshold = 40 
      .alateFactor = 0.67
    }
    AphidOffspring offspring {
      .offspringTotal = sum(../*/adult/*/fecundity[outflow]) 
      .aphidDensity = ../density[total]
      .cropGrowthStage = cropGrowthStage[value]
    }
    AphidJuvenileSurvival survival{
      .cropGrowthStage = cropGrowthStage[value]
      .temperature = weather[Tavg]
    }
    Box susceptible {
      Box nymph {
        Stage apterous {
          .inflow       = ancestors::*/offspring[apterous]
          .timeStep     = ancestors::*/time[step]
          .growthFactor = ancestors::*/survival[value]
          .k = param[k]
          .duration = param[juvenileApterousDuration]
        }
        Stage alate {
          .inflow = ancestors::*/offspring[alate]
          .timeStep = ancestors::*/time[step]
          .k = param[k]
          .duration = param[juvenileAlateDuration]
          .growthFactor = ancestors::*/survival[value]
        }
      }
      Box adult {
        Stage apterous {
          .inflow = ancestors::*/nymph/apterous[outflow]
          .timeStep = ancestors::*/time[step]
          .duration = param[adultDuration]
          .k = param[k]
          Stage fecundity {
            .inflow = ancestors::*/nymph/apterous[outflow]
            .timeStep = ancestors::*/time[step]
            .duration = param[fecundityDuration]
            .k = param[fecundity_k]
            .growthFactor = ancestors::*/netReproduction[apterous]
          }
        }
        Stage alate {
          .inflow = ancestors::*/immigration[susceptible]
          .timeStep = ancestors::*/time[step]
          .duration = param[adultDuration]
          .k = param[k]
          Stage fecundity {
            .inflow = ancestors::*/immigration[susceptible]
            .timeStep = ancestors::*/time[step]
            .duration = param[fecundityDuration]
            .k = param[fecundity_k]
            .growthFactor = ancestors::*/netReproduction[alate]
          }
        }
      }
    } // susceptible
  } // aphid
  OutputR {
    .width = 5
    .height = 10
    PageR {
      .xAxis = calendar[date]
      PlotR {
        .ports = susceptible/*/*[value] | offspring[output::*]
      }
    }
    PageR {
      .xAxis = cropGrowthStage[value]
      PlotR {
        .ports = susceptible/*/*[value] | offspring[output::*]
        .ggplot = "scale_x_continuous(breaks=10*(0:10))"
      }
    }
  }
}