// func-resp-para-host.box
Simulation sim {
  Calendar calendar {
    .begin = 01/01/2009 
    .end   = 31/12/2009
  }
  Records weather {
    .fileName = "weather/flakkebjerg 2009.txt"
    .cycle = TRUE 
  }
  Box butterfly {
    Stage egg {
      .initial = 100 
      .inflow = ../adult/oviposition[outflow] 
      .duration = 140
      .timeStep = ./time[value]
      OnOffByDate time { 
        .x = calendar[date]
        .xOn  = 17/4    
        .xOff =  1/6   
        .valueOn = ./dayDegrees[step]
        .valueOff = 0
        DayDegrees dayDegrees {
          .T0 = 5
          .T = weather[Tavg]
        }
      }
    }
    Stage larva {
      .inflow = ../egg[outflow]
      .duration = 200
      .timeStep = ./time[step]
      .instantLossRate = parasitoid/funcResp[propHostsAttacked]
      DayDegrees time {
        .T0 = 8
        .T = weather[Tavg]
      }
    }
    Stage pupa {
      .inflow = ../larva[outflow]
      .duration = 100
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 10
        .T = weather[Tavg]
      }
    }
    Box adult {
      Stage adult {
        .inflow = ../../pupa[outflow]
        .duration = 28
        .timeStep = 1
      }
      Stage preOviposition {
        .inflow = ../../pupa[outflow]
        .duration = 5
        .timeStep = 1
      }
      Stage oviposition {
        .inflow = ../preOviposition[outflow]
        .duration = 10
        .timeStep = 1
        .growthFactor = 40
      }
    }
  }
  Box parasitoid {
    &initialAdults = 5
    &adultduration = 90
    Stage egg {
      .inflow = ../funcResp[hostsAttacked]
      .duration = 140
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 5
        .T = weather[Tavg]
      }
    }
    Stage larva {
      .inflow = ../egg[outflow]
      .duration = 200
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 8
        .T = weather[Tavg]
      }
    }
    Stage pupa {
      .inflow = ../larva[outflow]
      .duration = 100
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 10
        .T = weather[Tavg]
      }
    }
    Stage adult {
      .initial  = ..[initialAdults]
      .duration = ..[adultduration]
      .inflow   = ../pupa[outflow]
      .timeStep = ./time[value]
      OnOffByDate time { 
        .x = calendar[date]
        .xOn  =  01/1    
        .xOff =  30/6   
        .valueOn = 1
        .valueOff = 0
      }
    }
    Stage ovipositionDemand {
      .initial  = ..[initialAdults]
      .duration = ..[adultduration]
      .inflow   = ../pupa[outflow]
      .timeStep = ../adult/time[value]
      .growthFactor = 30
    }
    SuperFunctionalResponse funcResp {
      .attacker = ../adult[content]
      .host = butterfly/larva[content]
      .demand = ../ovipositionDemand[outflow]
      .attackRate = 0.8
    }
  }
  OutputR {
    PageR {
      .xAxis = calendar[date]
      .ncol = 3
      &monthBreaks = "geom_line(size=1.1) + 
                      scale_x_datetime(
                        breaks = date_breaks('3 months'), 
                        labels = date_format('%b')
                      )" 
      PlotR {
        .ports = butterfly/*[content] | butterfly/adult/*[content]
        .ggplot = ..[monthBreaks]
      }
      PlotR {
        .ports = parasitoid/*[content]
        .ggplot = ..[monthBreaks]
      }
      PlotR {
        .ports = funcResp[demand] | funcResp[supply] | funcResp[sdRatio] |
                  funcResp[propHostsAttacked] | funcResp[propAttackersAttacked]
        .ggplot = ..[monthBreaks]
      }
    }
  }
}

