// 
// This box script cannot run alone; it must be included in another box script.
//
  SelectFile weatherFiles {
    .folder = "weather"
    .filter = "*.txt"
    .showFileNames = FALSE
  }
  Box random {
    $RANDOMISER randomiser {
      .doSensitivityAnalysis = sim/settings[doSensitivityAnalysis]
      .bootstrapSize = sim/settings[bootstrapSize]
    }
    RandomUniformInt k {
      .min = 15
      .max = 30
    }
    RandomUniformInt fileNumber {
      .min = 1
      .max = weatherFiles[numFiles]
    }
    RandomNormal cropAtStart {
      .min = 10
      .max = 30 
    }
    RandomNormal cropHalfways {
      .min = 750 
      .max = 850 
    }
    RandomNormal propExposedImmigrants {
      .min = 0.1
      .max = 0.7
    }
    RandomNormal lethalTime {
      .min = 50 
      .max = 115
    }
    RandomNormal immunityCost {
      .min = 0
      .max = 0.4
    }
    RandomNormal sporulationOn {
      .min = 80 
      .max = 99 
    }
    RandomNormal cadaverDuration {
      .min = 48 
      .max = 112 
    }
    RandomNormal timeAcceleration {
      .min = 1
      .max = 3
    }
    RandomNormal transmissionEfficiency {
      .min = 0.05
      .max = 0.5 
    }
  }
