  .iterations = 2
  Scenarios scenarios {
    .fileName = "verification_scenarios.txt"
  }
  Box global {
    DateTime beginDate {
      .dateTimeString = scenarios[BeginDate]
    }
    DateTime endDate {
      .dateTimeString = scenarios[EndDate]
    }
  }
  Calendar calendar {
    // Copenhagen
    .latitude = 55.7
    .longitude = 12.6
    .begin = global/beginDate[value] - 15
    .end = global/endDate[value]
    .timeStep = 180
    .timeUnit = "s"
  }
  Outdoors outdoors {
    Records records {
      .fileName = "../weather/DNK_Odense.txt"
      .cycle = TRUE
      .ignoreYear = TRUE
    }
    SoilTemperature soilTemperature {
    }
  }
  Sun sun {
  }
  SunDiffuseRadiation sunDiffuseRadiation {
    .globalRadiation = outdoors[radiation]
  }