  Box scenarios {
    &swShading = 0.0
    &lwShading = 0.0
  }
  Box global {
    &beginDate = 1/1/2001
    &endDate = 31/12/2001
  }
  Calendar calendar {
    // Copenhagen
    .latitude = 55.7
    .longitude = 12.6
    .begin = global/beginDate[value] - 5
    .end = global/endDate[value]
    .timeStep = 180
    .timeUnit = "s"
  }
  Outdoors outdoors {
    Records records {
      .fileName = "../weather/DNK_Odense.txt"
      .cycle = TRUE
      .ignoreYear = TRUE
    }
    SoilTemperature soilTemperature {
    }
  }
  Sun sun {
  }
  SunDiffuseRadiation sunDiffuseRadiation {
    .globalRadiation = outdoors[radiation]
  }