Simulation sim {
  .iterations = 12
  .steps = 100
  Box random {
    RandomUniform K {
      .minValue = 5000
      .maxValue = 15000
      .drawAtReset = TRUE
      .drawAtUpdate = TRUE
    }
    Box immigration {
      RandomUniform proportion {
        .minValue = 0
        .maxValue = 0.015
        .drawAtReset = TRUE
        .drawAtUpdate = TRUE
      }
      RandomUniform q {
        .minValue = 0
        .maxValue = 0.001
        .drawAtReset = TRUE
        .drawAtUpdate = TRUE
      }
    }
    Box spray {
      RandomUniform coverage {
        .minValue = 0
        .maxValue = 0.40
        .drawAtReset = TRUE
        .drawAtUpdate = TRUE
      }
    }
  }
  Box pest {
    resist::Immigration immigration {
      .K = K[value]
      .proportion = immigration/proportion[value]
      .q = 0.01 //immigration/q[value]
    }
    SprayResponse survival {
      .a = 0.95
      .b = -6
      .c = 0.1
      .S = 0.2
      .coverage = coverage[value]
    }
    Box density {
      Density ss {
        .immigration = immigration[ss]
        .genotypeFrequency = genotypeFrequency/*[value]
        .reproduction = reproduction/*[value]
        .survivalSS = survival[ss]
        .survivalSR = survival[sr]
        .survivalRR = survival[rr]
      }
      Density sr {
        .immigration = immigration[sr]
        .genotypeFrequency = genotypeFrequency/*[value]
        .reproduction = reproduction/*[value]
        .survivalSS = survival[ss]
        .survivalSR = survival[sr]
        .survivalRR = survival[rr]
      }
      Density rr {
        .immigration = immigration[rr]
        .genotypeFrequency = genotypeFrequency/*[value]
        .reproduction = reproduction/*[value]
        .survivalSS = survival[ss]
        .survivalSR = survival[sr]
        .survivalRR = survival[rr]
      }
    }
    Box total {
      +density|sum = density/*[value]
    }
    Box genotypeFrequency {
      GenotypeFrequency ss {
        .N = density/ss[value]
        .Ntotal = pest/total[density]
      }
      GenotypeFrequency sr {
        .N = density/sr[value]
        .Ntotal = pest/total[density]
      }
      GenotypeFrequency rr {
        .N = density/rr[value]
        .Ntotal = pest/total[density]
      }
    }
    ReproductiveRate reproductiveRate {
      .R = 5
      .fitnessCost = 0
      .Ntotal = pest/total[density]
      .K = K[value]
    }
    Box reproduction {
      Reproduction ss {
        .R = reproductiveRate[ss]
        .N = density/ss[value]
        .survival = survival[ss]
      }
      Reproduction sr {
        .R = reproductiveRate[sr]
        .N = density/sr[value]
        .survival = survival[sr]
      }
      Reproduction rr {
        .R = reproductiveRate[rr]
        .N = density/rr[value]
        .survival = survival[rr]
      }
    }
  }
  OutputR {
    .keepPages = TRUE
    PageR {
      .xAxis = sim[step]
      .ncol = 3
      +ggplot = "geom_line() + 
                 geom_smooth() +
                 labs(x='Generation') +
                 ylim(0,NA)"
      PlotR {
        .layout = "merged"
        .ncol = 3
        .ports = density/*[value]
        .transform = "log10"
        .ggplot = ..[ggplot]
      }
      PlotR {
        .layout = "merged"
        .ncol = 3
        .ports = genotypeFrequency/*[value]
        .ggplot = ..[ggplot]
      }
      PlotR {
        .layout = "merged"
        .ncol = 3
        .ports = (pest/survival[ss] pest/survival[sr] pest/survival[rr])
        .ggplot = ..[ggplot]
      }
      PlotR {
        .layout = "merged"
        .ncol = 3
        .ports = reproduction/*[value]
        .ggplot = ..[ggplot]
      }
      PlotR {
        .layout = "merged"
        .ncol = 3
        .ports = (reproductiveRate[ss] reproductiveRate[sr] reproductiveRate[rr])
        .ggplot = ..[ggplot]
      }
    }
  }
}