#define RANDOMISER = RandomiserSobolSequence
Simulation sim {
  // Runs at 26,000 iterations per hour
  .iterations =  851968 //212992 // Use 13312 iterations for a test run < 1 hour
  .steps =  273 // end of september
  .silent = TRUE
  .unattended = TRUE
  .useStopIterations = TRUE
  .stopIterations = question[notAccepted]
  Box settings {
    +doSensitivityAnalysis = TRUE
    +bootstrapSize = 10000
  }
  #include "aphid-fungus-random-parameters.part.box"
  #include "aphid-fungus-model.part.box" 
  PopUp question {
    .title = "You are about to run a simulation that will last many hours (at ~26,000 simulations per hour)."
    .text = "Do you want to continue?"
    .icon = "question"
    .buttons = "(Yes No)"
  }
  PopUp {
    .when = "debrief"
    .title = "Congratulations! Your simulation has finally ended."
    .text = "Remember to fill the clipboard and paste it to R."
    .details = "1. Close this window.  2. Type 'clip' at the prompt. This fills the clipboard with your output.  3. In R, paste the clipboard contents. This will plot your output.  Note: R will take  5-10 minutes to finish."
    .icon = "information"
    .buttons = "OK"
    .show = question[accepted]
  }
  OutputR {
    .saveAsDataFrame = TRUE
    Box outputs {
      +aphidPressureDifference = biocontrol[aphidPressureDifference]
      +yieldImprovement        = biocontrol[yieldImprovement]
      +percentageCadaversGs43  = biocontrol[percentageCadaversGs43]
      +percentageCadaversGs61  = biocontrol[percentageCadaversGs61]
      +percentageCadaversGs73  = biocontrol[percentageCadaversGs73]
      +maxCadaverPrevalence    = biocontrol[maxCadaverPrevalence]
      +maxCadaverPrevalenceGS  = biocontrol[maxCadaverPrevalenceGS]
      +maxPrevalence           = biocontrol[maxPrevalence]
      +maxPrevalenceGS         = biocontrol[maxPrevalenceGS]
    }
    PageR {
      .xAxis = random/*[value]
      .width = 10
      .height = 4
      PlotR {
        .ports = ../../outputs[*]|end
        .maxData = 300
        .ggplot = "geom_smooth(colour='yellow')"
      }
    }
    PageR {
      .xAxis = random/*[value]
      .width = 10
      .height = 4
      PlotR {
        .ports = ../../outputs[*]|end
        .type = "SobolConvergence"
        .fontSize = 11
      }
    }
    PageR {
      .xAxis = random/*[value]
      .width = 5
      .height = 7
      PlotR {
        .ports = ../../outputs[*]|end
        .type = "SobolIndices"
      }
    }
  }
}