Simulation greenhouse{
  Calendar calendar{
    .latitude  = 55.4
    .longitude = 10.4
    .begin = 2022/01/01-1
    .end   = 2022/12/31
    .timeStep = 15
    .timeUnit = "m"
  }
  vg::Outdoors outdoors{
    Records records{
      .fileName = "DNK_Odense.txt"
      .cycle = TRUE
    }
    SkyTemperature skyTemperatureEstimate{
    }
    SoilTemperature soilTemperature{
      .initial = 1.2
    }
  }
  Box construction{
    vg::Geometry geometry{
      .numSpans = 25
      .spanWidth = 4
      .length = 100
      .height = 3.5
      .roofPitch = 26
    }
    Shelter shelter {
    }
  }
  OutputR output {
    PageR {
      .xAxis = calendar[dateTime]
      PlotR {
        .ports = outdoors[temperature] | outdoors[soilTemperature]
      }
    }
  }
}
