#using vg
Simulation sim {
  .iterations = scenarios[iterations]
  .unattended = TRUE
  .silent = TRUE
  Box global {
    &beginDate = 2023/01/01
  }
  Scenarios scenarios {
    .fileName = "2023-10-16-Niels all screens.txt"
    .title = "ScreenName"
  }
  Message {
    .when = "reset"
    .text = scenarios[ScreenName]
  }
  Message {
    .when = "cleanup"
    .text = scenarios[ScreenName]
  }
  Calendar calendar {
    .latitude = 55.4038
    .longitude = 10.4024
    .begin = global[beginDate] - 1
    .end = 2023/01/05
    .timeStep = 180
    .timeUnit = "s"
  }
  Outdoors outdoors {
    Records records {
      .fileName = "DNK_Odense.txt"
      .cycle = TRUE
      .ignoreYear = TRUE
    }
    SoilTemperature soilTemperature {
      .initial = 1.7
    }
  }
  Sky sky {
  }
  Box gh {
    Geometry geometry {
      .numSpans = 25
      .spanWidth = 4.0
      .length = 100.0
      .height = 4.0
      .roofPitch = 26.0
    }
    Box construction {
      LeakageVentilation leakage {
        .leakage = 0.1
      }
      Shelter shelter {
        .transmissivityReduction = 0.2
        UWind Utop {
          .UwindSlope = 0.5
        }
        Shading shading {
          ShadingAgent test {
            .swReflectivity = 0.2
            .lwReflectivity = 0.2
            .state = setpoints/shading/test[value]
          }
        }
        Box products {
          Box covers {
            Cover Single_glass_4mm {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.1
              .swTransmissivityTop = 0.8
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.1
              .swTransmissivityBottom = 0.8
              .lwAbsorptivityTop = 0.83
              .lwReflectivityTop = 0.15
              .lwTransmissivityTop = 0.02
              .lwAbsorptivityBottom = 0.83
              .lwReflectivityBottom = 0.15
              .lwTransmissivityBottom = 0.02
              .Utop = shelter/Utop[value]
              .Ubottom = 6.5
              .heatCapacity = 8400.0
            }
            Cover PC_3_wall_16_mm {
              .swAbsorptivityTop = 0.0
              .swReflectivityTop = 0.26
              .swTransmissivityTop = 0.74
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.26
              .swTransmissivityBottom = 0.74
              .lwAbsorptivityTop = 0.3
              .lwReflectivityTop = 0.5
              .lwTransmissivityTop = 0.2
              .lwAbsorptivityBottom = 0.3
              .lwReflectivityBottom = 0.5
              .lwTransmissivityBottom = 0.2
              .Utop = shelter/Utop[value]
              .Ubottom = 2.4
              .heatCapacity = 1.0
            }
          }
          Box screens {
            Screen LS_Harmony_4115_O_E_FR {
              .swAbsorptivityTop = 0.45
              .swReflectivityTop = 0.02
              .swTransmissivityTop = 0.53
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.47
              .swTransmissivityBottom = 0.53
              .lwAbsorptivityTop = 0.45
              .lwReflectivityTop = 0.02
              .lwTransmissivityTop = 0.53
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.47
              .lwTransmissivityBottom = 0.53
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.15
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_6147_FR {
              .swAbsorptivityTop = 0.0
              .swReflectivityTop = 0.65
              .swTransmissivityTop = 0.35
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.65
              .swTransmissivityBottom = 0.35
              .lwAbsorptivityTop = 0.0
              .lwReflectivityTop = 0.66
              .lwTransmissivityTop = 0.35
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.65
              .lwTransmissivityBottom = 0.35
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.47
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_6020_O_E_FR {
              .swAbsorptivityTop = 0.65
              .swReflectivityTop = 0.02
              .swTransmissivityTop = 0.33
              .swAbsorptivityBottom = -1.11022e-16
              .swReflectivityBottom = 0.67
              .swTransmissivityBottom = 0.33
              .lwAbsorptivityTop = 0.65
              .lwReflectivityTop = 0.02
              .lwTransmissivityTop = 0.33
              .lwAbsorptivityBottom = -1.11022e-16
              .lwReflectivityBottom = 0.67
              .lwTransmissivityBottom = 0.33
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.2
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_5220_O_FR {
              .swAbsorptivityTop = 0.49
              .swReflectivityTop = 0.02
              .swTransmissivityTop = 0.49
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.51
              .swTransmissivityBottom = 0.49
              .lwAbsorptivityTop = 0.49
              .lwReflectivityTop = 0.02
              .lwTransmissivityTop = 0.49
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.51
              .lwTransmissivityBottom = 0.49
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.2
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_5047_FR {
              .swAbsorptivityTop = 0.08
              .swReflectivityTop = 0.48
              .swTransmissivityTop = 0.46
              .swAbsorptivityBottom = 0.08
              .swReflectivityBottom = 0.48
              .swTransmissivityBottom = 0.46
              .lwAbsorptivityTop = 0.08
              .lwReflectivityTop = 0.48
              .lwTransmissivityTop = 0.46
              .lwAbsorptivityBottom = 0.08
              .lwReflectivityBottom = 0.48
              .lwTransmissivityBottom = 0.46
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.47
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_5045 {
              .swAbsorptivityTop = 0.08
              .swReflectivityTop = 0.48
              .swTransmissivityTop = 0.46
              .swAbsorptivityBottom = 0.08
              .swReflectivityBottom = 0.48
              .swTransmissivityBottom = 0.46
              .lwAbsorptivityTop = 0.08
              .lwReflectivityTop = 0.48
              .lwTransmissivityTop = 0.46
              .lwAbsorptivityBottom = 0.08
              .lwReflectivityBottom = 0.48
              .lwTransmissivityBottom = 0.46
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.45
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_5020_O_E_A_FR {
              .swAbsorptivityTop = 0.59
              .swReflectivityTop = 0.02
              .swTransmissivityTop = 0.39
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.61
              .swTransmissivityBottom = 0.39
              .lwAbsorptivityTop = 0.59
              .lwReflectivityTop = 0.02
              .lwTransmissivityTop = 0.39
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.61
              .lwTransmissivityBottom = 0.39
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.2
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_4945_R_FR {
              .swAbsorptivityTop = 0.61
              .swReflectivityTop = 0.02
              .swTransmissivityTop = 0.37
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.63
              .swTransmissivityBottom = 0.37
              .lwAbsorptivityTop = 0.61
              .lwReflectivityTop = 0.02
              .lwTransmissivityTop = 0.37
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.63
              .lwTransmissivityBottom = 0.37
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.45
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_4820_O {
              .swAbsorptivityTop = 0.05
              .swReflectivityTop = 0.46
              .swTransmissivityTop = 0.49
              .swAbsorptivityBottom = 0.05
              .swReflectivityBottom = 0.46
              .swTransmissivityBottom = 0.49
              .lwAbsorptivityTop = 0.05
              .lwReflectivityTop = 0.46
              .lwTransmissivityTop = 0.49
              .lwAbsorptivityBottom = 0.05
              .lwReflectivityBottom = 0.46
              .lwTransmissivityBottom = 0.49
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.2
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_4520_O_FR {
              .swAbsorptivityTop = 0.04
              .swReflectivityTop = 0.44
              .swTransmissivityTop = 0.52
              .swAbsorptivityBottom = 0.04
              .swReflectivityBottom = 0.44
              .swTransmissivityBottom = 0.52
              .lwAbsorptivityTop = 0.04
              .lwReflectivityTop = 0.44
              .lwTransmissivityTop = 0.52
              .lwAbsorptivityBottom = 0.04
              .lwReflectivityBottom = 0.44
              .lwTransmissivityBottom = 0.52
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.2
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_4515_O_FR {
              .swAbsorptivityTop = 0.04
              .swReflectivityTop = 0.44
              .swTransmissivityTop = 0.52
              .swAbsorptivityBottom = 0.04
              .swReflectivityBottom = 0.44
              .swTransmissivityBottom = 0.52
              .lwAbsorptivityTop = 0.04
              .lwReflectivityTop = 0.44
              .lwTransmissivityTop = 0.52
              .lwAbsorptivityBottom = 0.04
              .lwReflectivityBottom = 0.44
              .lwTransmissivityBottom = 0.52
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.15
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_4145 {
              .swAbsorptivityTop = 0.04
              .swReflectivityTop = 0.43
              .swTransmissivityTop = 0.53
              .swAbsorptivityBottom = 0.04
              .swReflectivityBottom = 0.43
              .swTransmissivityBottom = 0.53
              .lwAbsorptivityTop = 0.04
              .lwReflectivityTop = 0.43
              .lwTransmissivityTop = 0.53
              .lwAbsorptivityBottom = 0.04
              .lwReflectivityBottom = 0.43
              .lwTransmissivityBottom = 0.53
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.45
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_7247_FR {
              .swAbsorptivityTop = 0.78
              .swReflectivityTop = 0.0
              .swTransmissivityTop = 0.22
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.78
              .swTransmissivityBottom = 0.22
              .lwAbsorptivityTop = 0.78
              .lwReflectivityTop = 0.0
              .lwTransmissivityTop = 0.22
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.78
              .lwTransmissivityBottom = 0.22
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.47
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_4047_FR {
              .swAbsorptivityTop = 0.03
              .swReflectivityTop = 0.41
              .swTransmissivityTop = 0.56
              .swAbsorptivityBottom = 0.03
              .swReflectivityBottom = 0.41
              .swTransmissivityBottom = 0.56
              .lwAbsorptivityTop = 0.03
              .lwReflectivityTop = 0.41
              .lwTransmissivityTop = 0.56
              .lwAbsorptivityBottom = 0.03
              .lwReflectivityBottom = 0.41
              .lwTransmissivityBottom = 0.56
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.47
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_3647_FR {
              .swAbsorptivityTop = 0.48
              .swReflectivityTop = 0.02
              .swTransmissivityTop = 0.5
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.5
              .swTransmissivityBottom = 0.5
              .lwAbsorptivityTop = 0.48
              .lwReflectivityTop = 0.02
              .lwTransmissivityTop = 0.5
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.5
              .lwTransmissivityBottom = 0.5
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.47
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_3315_O_FR {
              .swAbsorptivityTop = 0.38
              .swReflectivityTop = 0.02
              .swTransmissivityTop = 0.6
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.4
              .swTransmissivityBottom = 0.6
              .lwAbsorptivityTop = 0.38
              .lwReflectivityTop = 0.02
              .lwTransmissivityTop = 0.6
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.4
              .lwTransmissivityBottom = 0.6
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.15
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_3045 {
              .swAbsorptivityTop = 0.01
              .swReflectivityTop = 0.35
              .swTransmissivityTop = 0.64
              .swAbsorptivityBottom = 0.01
              .swReflectivityBottom = 0.35
              .swTransmissivityBottom = 0.64
              .lwAbsorptivityTop = 0.01
              .lwReflectivityTop = 0.35
              .lwTransmissivityTop = 0.64
              .lwAbsorptivityBottom = 0.01
              .lwReflectivityBottom = 0.35
              .lwTransmissivityBottom = 0.64
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.45
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_3015_O {
              .swAbsorptivityTop = 0.02
              .swReflectivityTop = 0.37
              .swTransmissivityTop = 0.61
              .swAbsorptivityBottom = 0.02
              .swReflectivityBottom = 0.37
              .swTransmissivityBottom = 0.61
              .lwAbsorptivityTop = 0.02
              .lwReflectivityTop = 0.37
              .lwTransmissivityTop = 0.61
              .lwAbsorptivityBottom = 0.02
              .lwReflectivityBottom = 0.37
              .lwTransmissivityBottom = 0.61
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.15
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_7965_FR_AW {
              .swAbsorptivityTop = 0.04
              .swReflectivityTop = 0.77
              .swTransmissivityTop = 0.19
              .swAbsorptivityBottom = 0.04
              .swReflectivityBottom = 0.77
              .swTransmissivityBottom = 0.19
              .lwAbsorptivityTop = 0.04
              .lwReflectivityTop = 0.77
              .lwTransmissivityTop = 0.19
              .lwAbsorptivityBottom = 0.04
              .lwReflectivityBottom = 0.77
              .lwTransmissivityBottom = 0.19
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.65
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_7265_D_AW {
              .swAbsorptivityTop = 0.02
              .swReflectivityTop = 0.73
              .swTransmissivityTop = 0.25
              .swAbsorptivityBottom = 0.02
              .swReflectivityBottom = 0.73
              .swTransmissivityBottom = 0.25
              .lwAbsorptivityTop = 0.02
              .lwReflectivityTop = 0.73
              .lwTransmissivityTop = 0.25
              .lwAbsorptivityBottom = 0.02
              .lwReflectivityBottom = 0.73
              .lwTransmissivityBottom = 0.25
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.65
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen Bonar_Phormitex_Bright {
              .swAbsorptivityTop = 0.12
              .swReflectivityTop = 0.02
              .swTransmissivityTop = 0.86
              .swAbsorptivityBottom = 0.02
              .swReflectivityBottom = 0.12
              .swTransmissivityBottom = 0.86
              .lwAbsorptivityTop = 0.12
              .lwReflectivityTop = 0.02
              .lwTransmissivityTop = 0.86
              .lwAbsorptivityBottom = 0.02
              .lwReflectivityBottom = 0.12
              .lwTransmissivityBottom = 0.86
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.47
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen Bonar_PhormiTex_66_B1 {
              .swAbsorptivityTop = 0.63
              .swReflectivityTop = 0.02
              .swTransmissivityTop = 0.35
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.65
              .swTransmissivityBottom = 0.35
              .lwAbsorptivityTop = 0.63
              .lwReflectivityTop = 0.02
              .lwTransmissivityTop = 0.35
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.65
              .lwTransmissivityBottom = 0.35
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.6
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen Bonar_PhormiTex_55_B1 {
              .swAbsorptivityTop = 0.53
              .swReflectivityTop = 0.02
              .swTransmissivityTop = 0.45
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.55
              .swTransmissivityBottom = 0.45
              .lwAbsorptivityTop = 0.53
              .lwReflectivityTop = 0.02
              .lwTransmissivityTop = 0.45
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.55
              .lwTransmissivityBottom = 0.45
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.55
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen none {
            }
            Screen LS_Solaro_6125_OA_E_AW {
              .swAbsorptivityTop = 0.59
              .swReflectivityTop = 0.02
              .swTransmissivityTop = 0.39
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.61
              .swTransmissivityBottom = 0.39
              .lwAbsorptivityTop = 0.59
              .lwReflectivityTop = 0.02
              .lwTransmissivityTop = 0.39
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.61
              .lwTransmissivityBottom = 0.39
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.25
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen Novavert_SHS_Shade_Therm_ANTIFIRE_B1 {
              .swAbsorptivityTop = 0.0
              .swReflectivityTop = 0.65
              .swTransmissivityTop = 0.35
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.65
              .swTransmissivityBottom = 0.35
              .lwAbsorptivityTop = 0.0
              .lwReflectivityTop = 0.65
              .lwTransmissivityTop = 0.35
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.65
              .lwTransmissivityBottom = 0.35
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.7
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen XLS_Obscura_Revolux_AB_BW {
              .swAbsorptivityTop = 0.0
              .swReflectivityTop = 0.9
              .swTransmissivityTop = 0.1
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.9
              .swTransmissivityBottom = 0.1
              .lwAbsorptivityTop = 0.0
              .lwReflectivityTop = 0.9
              .lwTransmissivityTop = 0.1
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.9
              .lwTransmissivityBottom = 0.1
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.75
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen SLS_10_Ultra_plus {
              .swAbsorptivityTop = 0.06
              .swReflectivityTop = 0.13
              .swTransmissivityTop = 0.81
              .swAbsorptivityBottom = 0.06
              .swReflectivityBottom = 0.13
              .swTransmissivityBottom = 0.81
              .lwAbsorptivityTop = 0.06
              .lwReflectivityTop = 0.13
              .lwTransmissivityTop = 0.81
              .lwAbsorptivityBottom = 0.06
              .lwReflectivityBottom = 0.13
              .lwTransmissivityBottom = 0.81
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.43
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Tempa_7265_D_R_AW {
              .swAbsorptivityTop = 0.74
              .swReflectivityTop = 0.02
              .swTransmissivityTop = 0.24
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.76
              .swTransmissivityBottom = 0.24
              .lwAbsorptivityTop = 0.74
              .lwReflectivityTop = 0.02
              .lwTransmissivityTop = 0.24
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.76
              .lwTransmissivityBottom = 0.24
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.65
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Tempa_6965_FR_AW {
              .swAbsorptivityTop = 0.01
              .swReflectivityTop = 0.7
              .swTransmissivityTop = 0.29
              .swAbsorptivityBottom = 0.01
              .swReflectivityBottom = 0.7
              .swTransmissivityBottom = 0.29
              .lwAbsorptivityTop = 0.01
              .lwReflectivityTop = 0.7
              .lwTransmissivityTop = 0.29
              .lwAbsorptivityBottom = 0.01
              .lwReflectivityBottom = 0.7
              .lwTransmissivityBottom = 0.29
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.65
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Tempa_6562_D {
              .swAbsorptivityTop = 0.7
              .swReflectivityTop = 0.02
              .swTransmissivityTop = 0.28
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.72
              .swTransmissivityBottom = 0.28
              .lwAbsorptivityTop = 0.7
              .lwReflectivityTop = 0.02
              .lwTransmissivityTop = 0.28
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.72
              .lwTransmissivityBottom = 0.28
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.62
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Tempa_6360_FR_AW {
              .swAbsorptivityTop = 0.37
              .swReflectivityTop = 0.0
              .swTransmissivityTop = 0.63
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.37
              .swTransmissivityBottom = 0.63
              .lwAbsorptivityTop = 0.37
              .lwReflectivityTop = 0.0
              .lwTransmissivityTop = 0.63
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.37
              .lwTransmissivityBottom = 0.63
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.6
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Tempa_5557_D {
              .swAbsorptivityTop = 0.08
              .swReflectivityTop = 0.53
              .swTransmissivityTop = 0.39
              .swAbsorptivityBottom = 0.08
              .swReflectivityBottom = 0.53
              .swTransmissivityBottom = 0.39
              .lwAbsorptivityTop = 0.08
              .lwReflectivityTop = 0.53
              .lwTransmissivityTop = 0.39
              .lwAbsorptivityBottom = 0.08
              .lwReflectivityBottom = 0.53
              .lwTransmissivityBottom = 0.39
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.57
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Tempa_5555_FR_AW {
              .swAbsorptivityTop = 0.08
              .swReflectivityTop = 0.51
              .swTransmissivityTop = 0.41
              .swAbsorptivityBottom = 0.08
              .swReflectivityBottom = 0.51
              .swTransmissivityBottom = 0.41
              .lwAbsorptivityTop = 0.08
              .lwReflectivityTop = 0.51
              .lwTransmissivityTop = 0.41
              .lwAbsorptivityBottom = 0.08
              .lwReflectivityBottom = 0.51
              .lwTransmissivityBottom = 0.41
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.55
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Solaro_7530_O_E_AW {
              .swAbsorptivityTop = 0.74
              .swReflectivityTop = 0.01
              .swTransmissivityTop = 0.25
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.75
              .swTransmissivityBottom = 0.25
              .lwAbsorptivityTop = 0.74
              .lwReflectivityTop = 0.01
              .lwTransmissivityTop = 0.25
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.75
              .lwTransmissivityBottom = 0.25
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.3
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Solaro_6827_O_FR {
              .swAbsorptivityTop = 0.66
              .swReflectivityTop = 0.02
              .swTransmissivityTop = 0.32
              .swAbsorptivityBottom = -1.11022e-16
              .swReflectivityBottom = 0.68
              .swTransmissivityBottom = 0.32
              .lwAbsorptivityTop = 0.66
              .lwReflectivityTop = 0.02
              .lwTransmissivityTop = 0.32
              .lwAbsorptivityBottom = -1.11022e-16
              .lwReflectivityBottom = 0.68
              .lwTransmissivityBottom = 0.32
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.27
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen PH_98_FP_plus_PH_1_FP {
              .swAbsorptivityTop = 0.97
              .swReflectivityTop = 0.02
              .swTransmissivityTop = 0.01
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.99
              .swTransmissivityBottom = 0.01
              .lwAbsorptivityTop = 0.97
              .lwReflectivityTop = 0.02
              .lwTransmissivityTop = 0.01
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.99
              .lwTransmissivityBottom = 0.01
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.78
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Solaro_5120_O_E_AW {
              .swAbsorptivityTop = 0.54
              .swReflectivityTop = 0.02
              .swTransmissivityTop = 0.44
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.56
              .swTransmissivityBottom = 0.44
              .lwAbsorptivityTop = 0.54
              .lwReflectivityTop = 0.02
              .lwTransmissivityTop = 0.44
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.56
              .lwTransmissivityBottom = 0.44
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.2
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Obscura_9950_FR_W {
              .swAbsorptivityTop = 0.0
              .swReflectivityTop = 0.99
              .swTransmissivityTop = 0.01
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.99
              .swTransmissivityBottom = 0.01
              .lwAbsorptivityTop = 0.0
              .lwReflectivityTop = 0.99
              .lwTransmissivityTop = 0.01
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.99
              .lwTransmissivityBottom = 0.01
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.5
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Obscura_10075_FR_AB_BW {
              .swAbsorptivityTop = 0.0
              .swReflectivityTop = 0.9
              .swTransmissivityTop = 0.1
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.9
              .swTransmissivityBottom = 0.1
              .lwAbsorptivityTop = 0.0
              .lwReflectivityTop = 0.9
              .lwTransmissivityTop = 0.1
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.9
              .lwTransmissivityBottom = 0.1
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.7
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Obscura_10075_FR_AB_B {
              .swAbsorptivityTop = 0.99
              .swReflectivityTop = 0.0
              .swTransmissivityTop = 0.01
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.99
              .swTransmissivityBottom = 0.01
              .lwAbsorptivityTop = 0.99
              .lwReflectivityTop = 0.0
              .lwTransmissivityTop = 0.01
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.99
              .lwTransmissivityBottom = 0.01
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.75
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Obscura_10070_R_FR_W {
              .swAbsorptivityTop = 0.99
              .swReflectivityTop = 0.0
              .swTransmissivityTop = 0.01
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.99
              .swTransmissivityBottom = 0.01
              .lwAbsorptivityTop = 0.99
              .lwReflectivityTop = 0.0
              .lwTransmissivityTop = 0.01
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.99
              .lwTransmissivityBottom = 0.01
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.7
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Obscura_10070_FR_WB_BW {
              .swAbsorptivityTop = 0.99
              .swReflectivityTop = 0.0
              .swTransmissivityTop = 0.01
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.99
              .swTransmissivityBottom = 0.01
              .lwAbsorptivityTop = 0.99
              .lwReflectivityTop = 0.0
              .lwTransmissivityTop = 0.01
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.99
              .lwTransmissivityBottom = 0.01
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.7
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Obscura_10070_FR_WB_B {
              .swAbsorptivityTop = 0.99
              .swReflectivityTop = 0.0
              .swTransmissivityTop = 0.01
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.99
              .swTransmissivityBottom = 0.01
              .lwAbsorptivityTop = 0.99
              .lwReflectivityTop = 0.0
              .lwTransmissivityTop = 0.01
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.99
              .lwTransmissivityBottom = 0.01
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.7
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Luxous_1547_D_FR {
              .swAbsorptivityTop = 0.29
              .swReflectivityTop = 0.01
              .swTransmissivityTop = 0.7
              .swAbsorptivityBottom = 5.55112e-17
              .swReflectivityBottom = 0.3
              .swTransmissivityBottom = 0.7
              .lwAbsorptivityTop = 0.29
              .lwReflectivityTop = 0.01
              .lwTransmissivityTop = 0.7
              .lwAbsorptivityBottom = 5.55112e-17
              .lwReflectivityBottom = 0.3
              .lwTransmissivityBottom = 0.7
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.47
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Luxous_1347_FR {
              .swAbsorptivityTop = 0.12
              .swReflectivityTop = 0.01
              .swTransmissivityTop = 0.87
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.13
              .swTransmissivityBottom = 0.87
              .lwAbsorptivityTop = 0.12
              .lwReflectivityTop = 0.01
              .lwTransmissivityTop = 0.87
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.13
              .lwTransmissivityBottom = 0.87
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.47
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_7445_R_FR {
              .swAbsorptivityTop = 0.79
              .swReflectivityTop = 0.01
              .swTransmissivityTop = 0.2
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.8
              .swTransmissivityBottom = 0.2
              .lwAbsorptivityTop = 0.79
              .lwReflectivityTop = 0.01
              .lwTransmissivityTop = 0.2
              .lwAbsorptivityBottom = 0.0
              .lwReflectivityBottom = 0.8
              .lwTransmissivityBottom = 0.2
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.45
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
          }
        }
        Faces faces {
          Face roof1 {
            .cover = "Single_glass_4mm"
            .screens = scenarios[ScreenName]
            .area = gh/geometry[roofArea] / 2
            .weight = 1.0
          }
          Face roof2 {
            .cover = "Single_glass_4mm"
            .screens = scenarios[ScreenName]
            .area = gh/geometry[roofArea] / 2
            .weight = 1.0
          }
          Face side1 {
            .cover = "PC_3_wall_16_mm"
            .screens = scenarios[ScreenName]
            .area = gh/geometry[sideArea] / 2
            .weight = 0.6
          }
          Face side2 {
            .cover = "PC_3_wall_16_mm"
            .screens = scenarios[ScreenName]
            .area = gh/geometry[sideArea] / 2
            .weight = 0.6
          }
          Face end1 {
            .cover = "PC_3_wall_16_mm"
            .screens = scenarios[ScreenName]
            .area = gh/geometry[endArea] / 2
            .weight = 0.2
          }
          Face end2 {
            .cover = "PC_3_wall_16_mm"
            .screens = scenarios[ScreenName]
            .area = gh/geometry[endArea] / 2
            .weight = 0.2
          }
        }
      }
    }
    Box setpoints {
      Box rhMax {
        PrioritySignal threshold {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 85.0
          }
        }
        PrioritySignal band {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 5.0
          }
        }
      }
      Box heating {
        PrioritySignal base {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 21.0
          }
        }
        PrioritySignal humidityOffset {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 2.0
          }
        }
        PrioritySignal minTemperature {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 20.0
          }
        }
        PrioritySignal maxTemperature {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 80.0
          }
        }
      }
      Box ventilation {
        PrioritySignal offset {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 2.0
          }
        }
        PrioritySignal crack {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 0.05
          }
        }
        Box temperature {
          PrioritySignal threshold {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = -5.0
            }
          }
          PrioritySignal band {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 1.0
            }
          }
        }
      }
      Box screens {
        Box energy1 {
          PrioritySignal threshold {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 5.0
            }
          }
          PrioritySignal band {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 5.0
            }
          }
        }
        Box energy2 {
          PrioritySignal threshold {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 5.0
            }
          }
          PrioritySignal band {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 5.0
            }
          }
        }
        Box energy3 {
          PrioritySignal threshold {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 5.0
            }
          }
          PrioritySignal band {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 5.0
            }
          }
        }
        Box shade1 {
          PrioritySignal threshold {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 500.0
            }
          }
          PrioritySignal band {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 50.0
            }
          }
        }
        Box shade2 {
          PrioritySignal threshold {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 500.0
            }
          }
          PrioritySignal band {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 50.0
            }
          }
        }
        Box shade3 {
          PrioritySignal threshold {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 500.0
            }
          }
          PrioritySignal band {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 50.0
            }
          }
        }
        Box blackout1 {
          PrioritySignal state {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 0.0
            }
          }
        }
        Box blackout2 {
          PrioritySignal state {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 0.0
            }
          }
        }
        Box blackout3 {
          PrioritySignal state {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 0.0
            }
          }
        }
      }
      Box shading {
        PrioritySignal test {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 0.0
          }
        }
      }
      Box growthLights {
        Box bank1 {
          PrioritySignal mode {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 06:00:00
              .endTime = 20:00:00
              .signalInside = 1.0
            }
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 0.0
            }
          }
          Box thresholds {
            PrioritySignal low {
              DateTimeSignal  {
                .beginDate = 1/1
                .endDate = 31/12
                .beginTime = 00:00:00
                .endTime = 00:00:00
                .signalInside = 5.0
              }
            }
            PrioritySignal high {
              DateTimeSignal  {
                .beginDate = 1/1
                .endDate = 31/12
                .beginTime = 00:00:00
                .endTime = 00:00:00
                .signalInside = 600.0
              }
            }
          }
        }
        Box bank2 {
          PrioritySignal mode {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 0.0
            }
          }
          Box thresholds {
            PrioritySignal low {
              DateTimeSignal  {
                .beginDate = 1/1
                .endDate = 31/12
                .beginTime = 00:00:00
                .endTime = 00:00:00
                .signalInside = 5.0
              }
            }
            PrioritySignal high {
              DateTimeSignal  {
                .beginDate = 1/1
                .endDate = 31/12
                .beginTime = 00:00:00
                .endTime = 00:00:00
                .signalInside = 600.0
              }
            }
          }
        }
        Box bank3 {
          PrioritySignal mode {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 0.0
            }
          }
          Box thresholds {
            PrioritySignal low {
              DateTimeSignal  {
                .beginDate = 1/1
                .endDate = 31/12
                .beginTime = 00:00:00
                .endTime = 00:00:00
                .signalInside = 5.0
              }
            }
            PrioritySignal high {
              DateTimeSignal  {
                .beginDate = 1/1
                .endDate = 31/12
                .beginTime = 00:00:00
                .endTime = 00:00:00
                .signalInside = 600.0
              }
            }
          }
        }
      }
      Box co2 {
        PrioritySignal concentration {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 900.0
          }
        }
        PrioritySignal capacity {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 50.0
          }
        }
        Box ventilation {
          PrioritySignal threshold {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 0.1
            }
          }
          PrioritySignal band {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 0.2
            }
          }
        }
      }
    }
    Box controllers {
      IgnoredBox heating {
        ProportionalSignal humidityOffset {
          .input = indoors[rh]
          .threshold = setpoints/rhMax/threshold[value]
          .thresholdBand = setpoints/rhMax/band[value]
          .maxSignal = setpoints/heating/humidityOffset[value]
          .increasingSignal = TRUE
        }
        Sum desiredIndoorsTemperature {
          .values = setpoints/heating/base[value]|../humidityOffset[value]
        }
        Accumulator inflowTemperature {
          .change = ./controller[controlVariable]
          .minValue = setpoints/heating/minTemperature[value]
          .maxValue = setpoints/heating/maxTemperature[value]
          PidController controller {
            .sensedValue = indoors[temperature]
            .desiredValue = ../../desiredIndoorsTemperature[value]
            .Kprop = 0.05
            .timeStep = budget[subTimeStep]
          }
        }
      }
      IgnoredBox ventilation {
        Sum desiredIndoorsTemperature {
          .values = controllers/heating/desiredIndoorsTemperature[value]|setpoints/ventilation/offset[value]
        }
        ProportionalSignal crack {
          .input = indoors[rh]
          .threshold = setpoints/rhMax/threshold[value]
          .thresholdBand = setpoints/rhMax/band[value]
          .maxSignal = ./max[value]
          .increasingSignal = TRUE
          ProportionalSignal max {
            .input = outdoors[temperature]
            .threshold = setpoints/ventilation/temperature/threshold[value]
            .thresholdBand = setpoints/ventilation/temperature/band[value]
            .maxSignal = setpoints/ventilation/crack[value]
            .increasingSignal = TRUE
          }
        }
        Accumulator opening {
          .change = ./controller[controlVariable]
          .minValue = ../crack[value]
          .maxValue = 1.0
          PidController controller {
            .sensedValue = indoors[temperature]
            .desiredValue = ../../desiredIndoorsTemperature[value]
            .Kprop = -0.0001
            .timeStep = budget[subTimeStep]
          }
        }
      }
      Box co2 {
        ProportionalSignal max {
          .input = controllers/ventilation/opening[value]
          .threshold = setpoints/co2/ventilation/threshold[value]
          .thresholdBand = setpoints/co2/ventilation/band[value]
          .maxSignal = setpoints/co2/capacity[value]
          .increasingSignal = FALSE
        }
      }
      Box screens {
        ProportionalSignal energy1 {
          .input = outdoors[radiation]
          .threshold = setpoints/screens/energy1/threshold[value]
          .thresholdBand = setpoints/screens/energy1/band[value]
          .maxSignal = 1.0
          .increasingSignal = FALSE
        }
        ProportionalSignal energy2 {
          .input = outdoors[radiation]
          .threshold = setpoints/screens/energy2/threshold[value]
          .thresholdBand = setpoints/screens/energy2/band[value]
          .maxSignal = 1.0
          .increasingSignal = FALSE
        }
        ProportionalSignal energy3 {
          .input = outdoors[radiation]
          .threshold = setpoints/screens/energy3/threshold[value]
          .thresholdBand = setpoints/screens/energy3/band[value]
          .maxSignal = 1.0
          .increasingSignal = FALSE
        }
        ProportionalSignal shade1 {
          .input = outdoors[radiation]
          .threshold = setpoints/screens/shade1/threshold[value]
          .thresholdBand = setpoints/screens/shade1/band[value]
          .maxSignal = 1.0
          .increasingSignal = TRUE
        }
        ProportionalSignal shade2 {
          .input = outdoors[radiation]
          .threshold = setpoints/screens/shade2/threshold[value]
          .thresholdBand = setpoints/screens/shade2/band[value]
          .maxSignal = 1.0
          .increasingSignal = TRUE
        }
        ProportionalSignal shade3 {
          .input = outdoors[radiation]
          .threshold = setpoints/screens/shade3/threshold[value]
          .thresholdBand = setpoints/screens/shade3/band[value]
          .maxSignal = 1.0
          .increasingSignal = TRUE
        }
        Box blackout1 {
          &value = setpoints/screens/blackout1/state[value]
        }
        Box blackout2 {
          &value = setpoints/screens/blackout2/state[value]
        }
        Box blackout3 {
          &value = setpoints/screens/blackout3/state[value]
        }
      }
      Box growthLights {
        GrowthLightController bank3 {
          .mode = setpoints/growthLights/bank3/mode[value]
          .input = outdoors[radiation]
          .thresholdLow = setpoints/growthLights/bank3/thresholds/low[value]
          .thresholdHigh = setpoints/growthLights/bank3/thresholds/high[value]
          .minPeriodOn = actuators/growthLights/bank3[minPeriodOn]
        }
        GrowthLightController bank2 {
          .mode = setpoints/growthLights/bank2/mode[value]
          .input = outdoors[radiation]
          .thresholdLow = setpoints/growthLights/bank2/thresholds/low[value]
          .thresholdHigh = setpoints/growthLights/bank2/thresholds/high[value]
          .minPeriodOn = actuators/growthLights/bank2[minPeriodOn]
        }
        GrowthLightController bank1 {
          .mode = setpoints/growthLights/bank1/mode[value]
          .input = outdoors[radiation]
          .thresholdLow = setpoints/growthLights/bank1/thresholds/low[value]
          .thresholdHigh = setpoints/growthLights/bank1/thresholds/high[value]
          .minPeriodOn = actuators/growthLights/bank1[minPeriodOn]
        }
      }
    }
    Actuators actuators {
      HeatPipes heatPipes {
        ActuatorHeatPipe circuit2 {
          .volume = 76.4538
          .flowRate = 50.0
          .k = 0.01
          .b = 1.5
          .propLw = 0.2
          .inflowTemperature = controllers/heating/inflowTemperature[value]
          .minTemperature = setpoints/heating/minTemperature[value]
          .maxTemperature = setpoints/heating/maxTemperature[value]
          .indoorsTemperature = indoors[temperature]
        }
        ActuatorHeatPipe circuit1 {
          .volume = 76.4538
          .flowRate = 50.0
          .k = 0.01
          .b = 1.5
          .propLw = 0.2
          .inflowTemperature = controllers/heating/inflowTemperature[value]
          .minTemperature = setpoints/heating/minTemperature[value]
          .maxTemperature = setpoints/heating/maxTemperature[value]
          .indoorsTemperature = indoors[temperature]
        }
      }
      ActuatorVentilation ventilation {
        .ventAreaRatio = 0.36
        .windCoef = 50.0
        .temperatureCoef = 14.0
        .opening = controllers/ventilation/opening[value]
      }
      Box screens {
        ActuatorScreen layer1 {
          .lagPeriod = 10.0
          .desiredState = controllers/screens/energy1[value]
        }
        ActuatorScreen layer2 {
          .lagPeriod = 10.0
          .desiredState = max(controllers/screens/shade2[value])
        }
        ActuatorScreen layer3 {
          .lagPeriod = 10.0
          .desiredState = max(controllers/screens/blackout3[value])
        }
      }
      GrowthLights growthLights {
        Box products {
          GrowthLightProduct None {
            .power = 0.0
            .ballast = 0.0
            .parPhotonCoef = 0.0
            .propSw = 0.0
            .propLw = 0.0
            .propConv = 1.0
            .propBallastLw = 0.0
            .propBallastConv = 1.0
            .minPeriodOn = 0.0
          }
          GrowthLightProduct E_HP_Na_1000W {
            .power = 1035.0
            .ballast = 15.0
            .parPhotonCoef = 1.787
            .propSw = 0.2
            .propLw = 0.1
            .propConv = 0.7
            .propBallastLw = 0.2
            .propBallastConv = 0.8
            .minPeriodOn = 30.0
          }
        }
        ActuatorGrowthLight bank3 {
          .productName = "None"
          .numberInstalled = 0.5
          .efficiency = 1.0
          .isOn = controllers/growthLights/bank3[isOn]
        }
        ActuatorGrowthLight bank2 {
          .productName = "None"
          .numberInstalled = 0.25
          .efficiency = 1.0
          .isOn = controllers/growthLights/bank2[isOn]
        }
        ActuatorGrowthLight bank1 {
          .productName = "E_HP_Na_1000W"
          .numberInstalled = 0.25
          .efficiency = 1.0
          .isOn = controllers/growthLights/bank1[isOn]
        }
      }
      Accumulator co2 {
        .change = ./controller[controlVariable]
        .minValue = 0.0
        .maxValue = controllers/co2/max[value]
        PidController controller {
          .sensedValue = indoors[co2]
          .desiredValue = setpoints/co2/concentration[value]
          .Kprop = 0.05
        }
      }
    }
    Plant plant {
      .k_sw = 0.7
      .g0 = 0.1
      .g1 = 1.64
      .re = 200.0
      .lai = 2.5
      .coverage = 0.95
      .Jmax = 145.52
      .Vcmax = 71.61
      .GammaStar = 55.47
      .Km = 600.0
      .Rd0 = 0.74
      .alpha = 0.24
      .theta = 0.85
      .Q10 = 1.03
    }
    Floor floor {
      .swAbsorptivityTop = 0.6
      .swReflectivityTop = 0.4
      .swTransmissivityTop = 0.0
      .lwAbsorptivityTop = 0.6
      .lwReflectivityTop = 0.4
      .lwTransmissivityTop = 0.0
      .Utop = 7.5
      .Ubottom = 0.1
      .heatCapacity = 42000.0
    }
    Budget budget {
    }
    Summary summary {
    }
    EnergySaving energySaving {
      .screenName = scenarios[ScreenName]
    }
  }
  OutputR output{
    OutputText {
      .ports = scenarios[ScreenName] | energySaving[value] | scenarios[Uinsulation] | scenarios[] | summary[output::*]
    }
    OutputSelector selector{
      .beginDateTime = global[beginDate]
      .final = TRUE 
    }
  }
}
