#using vg 
Simulation sim {
  .iterations = scenarios[iterations]
  .silent = TRUE
  .unattended = TRUE
  Box global {
    &beginDate = 2023/01/01
  }
  Scenarios scenarios {
    .fileName = "2023-10-20-Jeaa all ScreenCal.txt"
    .title = "ScreenName"
  }
  Calendar calendar {
    .latitude = 55.4038
    .longitude = 10.4024
    .begin = global[beginDate] - 1
    .end = 2023/12/31
    .timeStep = 180
    .timeUnit = "s"
  }
  Outdoors outdoors {
    Records records {
      .fileName = "DNK_Odense.txt"
      .cycle = TRUE
      .ignoreYear = TRUE
    }
    SoilTemperature soilTemperature {
      .initial = 1.7
    }
  }
  Sky sky {
  }
  Box gh {
    Geometry geometry {
      .numSpans = 25
      .spanWidth = 4.0
      .length = 100.0
      .height = 4.0
      .roofPitch = 26.0
    }
    Box construction {
      LeakageVentilation leakage {
        .leakage = 0.1
      }
      Shelter shelter {
        .transmissivityReduction = 0.2
        UWind Utop {
          .UwindSlope = 0.5
        }
        Shading shading {
          ShadingAgent test {
            .swReflectivity = 0.2
            .lwReflectivity = 0.2
            .state = setpoints/shading/test[value]
          }
        }
        Box products {
          Box covers {
            Cover PUR_sandwich_50_mm {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.9
              .swTransmissivityTop = 0.0
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.9
              .swTransmissivityBottom = 0.0
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.9
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.9
              .lwTransmissivityBottom = 0.0
              .Utop = shelter/Utop[value]
              .Ubottom = 0.4
              .heatCapacity = 1.0
            }
            Cover PUR_sandwich_40_mm {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.9
              .swTransmissivityTop = 0.0
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.9
              .swTransmissivityBottom = 0.0
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.9
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.9
              .lwTransmissivityBottom = 0.0
              .Utop = shelter/Utop[value]
              .Ubottom = 0.5
              .heatCapacity = 1.0
            }
            Cover Single_glass_4mm {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.1
              .swTransmissivityTop = 0.8
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.1
              .swTransmissivityBottom = 0.8
              .lwAbsorptivityTop = 0.83
              .lwReflectivityTop = 0.15
              .lwTransmissivityTop = 0.02
              .lwAbsorptivityBottom = 0.83
              .lwReflectivityBottom = 0.15
              .lwTransmissivityBottom = 0.02
              .Utop = shelter/Utop[value]
              .Ubottom = 6.5
              .heatCapacity = 8400.0
            }
            Cover PE_Foil {
              .swAbsorptivityTop = -5.55112e-17
              .swReflectivityTop = 0.2
              .swTransmissivityTop = 0.8
              .swAbsorptivityBottom = -5.55112e-17
              .swReflectivityBottom = 0.2
              .swTransmissivityBottom = 0.8
              .lwAbsorptivityTop = -5.55112e-17
              .lwReflectivityTop = 0.2
              .lwTransmissivityTop = 0.8
              .lwAbsorptivityBottom = -5.55112e-17
              .lwReflectivityBottom = 0.2
              .lwTransmissivityBottom = 0.8
              .Utop = shelter/Utop[value]
              .Ubottom = 3.97
              .heatCapacity = 1.0
            }
            Cover PC_plus_AluBob_B1 {
              .swAbsorptivityTop = 0.05
              .swReflectivityTop = 0.95
              .swTransmissivityTop = 0.0
              .swAbsorptivityBottom = 0.05
              .swReflectivityBottom = 0.95
              .swTransmissivityBottom = 0.0
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.9
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.9
              .lwTransmissivityBottom = 0.0
              .Utop = shelter/Utop[value]
              .Ubottom = 0.45
              .heatCapacity = 1.0
            }
            Cover PC_6_wall_16_mm {
              .swAbsorptivityTop = 5.55112e-17
              .swReflectivityTop = 0.41
              .swTransmissivityTop = 0.59
              .swAbsorptivityBottom = 5.55112e-17
              .swReflectivityBottom = 0.41
              .swTransmissivityBottom = 0.59
              .lwAbsorptivityTop = 0.3
              .lwReflectivityTop = 0.5
              .lwTransmissivityTop = 0.2
              .lwAbsorptivityBottom = 0.3
              .lwReflectivityBottom = 0.5
              .lwTransmissivityBottom = 0.2
              .Utop = shelter/Utop[value]
              .Ubottom = 1.84
              .heatCapacity = 1.0
            }
            Cover PC_5_wall_25_mm {
              .swAbsorptivityTop = -5.55112e-17
              .swReflectivityTop = 0.32
              .swTransmissivityTop = 0.68
              .swAbsorptivityBottom = -5.55112e-17
              .swReflectivityBottom = 0.32
              .swTransmissivityBottom = 0.68
              .lwAbsorptivityTop = 0.3
              .lwReflectivityTop = 0.5
              .lwTransmissivityTop = 0.2
              .lwAbsorptivityBottom = 0.3
              .lwReflectivityBottom = 0.5
              .lwTransmissivityBottom = 0.2
              .Utop = shelter/Utop[value]
              .Ubottom = 1.6
              .heatCapacity = 1.0
            }
            Cover PC_3_wall_16_mm {
              .swAbsorptivityTop = 0.0
              .swReflectivityTop = 0.26
              .swTransmissivityTop = 0.74
              .swAbsorptivityBottom = 0.0
              .swReflectivityBottom = 0.26
              .swTransmissivityBottom = 0.74
              .lwAbsorptivityTop = 0.3
              .lwReflectivityTop = 0.5
              .lwTransmissivityTop = 0.2
              .lwAbsorptivityBottom = 0.3
              .lwReflectivityBottom = 0.5
              .lwTransmissivityBottom = 0.2
              .Utop = shelter/Utop[value]
              .Ubottom = 2.4
              .heatCapacity = 1.0
            }
            Cover PC_2_wall_10_mm {
              .swAbsorptivityTop = -5.55112e-17
              .swReflectivityTop = 0.19
              .swTransmissivityTop = 0.81
              .swAbsorptivityBottom = -5.55112e-17
              .swReflectivityBottom = 0.19
              .swTransmissivityBottom = 0.81
              .lwAbsorptivityTop = 0.5
              .lwReflectivityTop = 0.3
              .lwTransmissivityTop = 0.2
              .lwAbsorptivityBottom = 0.5
              .lwReflectivityBottom = 0.3
              .lwTransmissivityBottom = 0.2
              .Utop = shelter/Utop[value]
              .Ubottom = 3.02
              .heatCapacity = 1.0
            }
            Cover Insulation_80mm {
              .swAbsorptivityTop = 0.2
              .swReflectivityTop = 0.8
              .swTransmissivityTop = 0.0
              .swAbsorptivityBottom = 0.2
              .swReflectivityBottom = 0.8
              .swTransmissivityBottom = 0.0
              .lwAbsorptivityTop = 0.2
              .lwReflectivityTop = 0.8
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 0.2
              .lwReflectivityBottom = 0.8
              .lwTransmissivityBottom = 0.0
              .Utop = shelter/Utop[value]
              .Ubottom = 0.3
              .heatCapacity = 1.0
            }
            Cover Glass_plus_AluBob_b1 {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.9
              .swTransmissivityTop = 0.0
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.9
              .swTransmissivityBottom = 0.0
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.9
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.9
              .lwTransmissivityBottom = 0.0
              .Utop = shelter/Utop[value]
              .Ubottom = 0.57
              .heatCapacity = 1.0
            }
            Cover Glass_plus_PE_foil {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.24
              .swTransmissivityTop = 0.66
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.24
              .swTransmissivityBottom = 0.66
              .lwAbsorptivityTop = 0.6
              .lwReflectivityTop = 0.2
              .lwTransmissivityTop = 0.2
              .lwAbsorptivityBottom = 0.6
              .lwReflectivityBottom = 0.2
              .lwTransmissivityBottom = 0.2
              .Utop = shelter/Utop[value]
              .Ubottom = 2.46
              .heatCapacity = 1.0
            }
            Cover Double_Glazing {
              .swAbsorptivityTop = 5.55112e-17
              .swReflectivityTop = 0.18
              .swTransmissivityTop = 0.82
              .swAbsorptivityBottom = 5.55112e-17
              .swReflectivityBottom = 0.18
              .swTransmissivityBottom = 0.82
              .lwAbsorptivityTop = 0.62
              .lwReflectivityTop = 0.18
              .lwTransmissivityTop = 0.2
              .lwAbsorptivityBottom = 0.62
              .lwReflectivityBottom = 0.18
              .lwTransmissivityBottom = 0.2
              .Utop = shelter/Utop[value]
              .Ubottom = 2.7
              .heatCapacity = 1.0
            }
            Cover Combined {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.9
              .swTransmissivityTop = 0.0
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.9
              .swTransmissivityBottom = 0.0
              .lwAbsorptivityTop = 1.0
              .lwReflectivityTop = 0.0
              .lwTransmissivityTop = 0.0
              .lwAbsorptivityBottom = 1.0
              .lwReflectivityBottom = 0.0
              .lwTransmissivityBottom = 0.0
              .Utop = shelter/Utop[value]
              .Ubottom = 0.0
              .heatCapacity = 1.0
            }
          }
          Box screens {
            Screen LS_Harmony_4047_FR {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.34
              .swTransmissivityTop = 0.56
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.34
              .swTransmissivityBottom = 0.56
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.34
              .lwTransmissivityTop = 0.56
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.34
              .lwTransmissivityBottom = 0.56
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.47
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_6020_O_E_FR {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.57
              .swTransmissivityTop = 0.33
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.57
              .swTransmissivityBottom = 0.33
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.57
              .lwTransmissivityTop = 0.33
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.57
              .lwTransmissivityBottom = 0.33
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.2
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_5220_O_FR {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.41
              .swTransmissivityTop = 0.49
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.41
              .swTransmissivityBottom = 0.49
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.41
              .lwTransmissivityTop = 0.49
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.41
              .lwTransmissivityBottom = 0.49
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.2
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_5047_FR {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.44
              .swTransmissivityTop = 0.46
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.44
              .swTransmissivityBottom = 0.46
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.44
              .lwTransmissivityTop = 0.46
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.44
              .lwTransmissivityBottom = 0.46
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.47
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_5045 {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.44
              .swTransmissivityTop = 0.46
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.44
              .swTransmissivityBottom = 0.46
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.44
              .lwTransmissivityTop = 0.46
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.44
              .lwTransmissivityBottom = 0.46
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.45
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_5020_O_E_A_FR {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.51
              .swTransmissivityTop = 0.39
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.51
              .swTransmissivityBottom = 0.39
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.51
              .lwTransmissivityTop = 0.39
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.51
              .lwTransmissivityBottom = 0.39
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.2
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_4945_R_FR {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.53
              .swTransmissivityTop = 0.37
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.53
              .swTransmissivityBottom = 0.37
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.53
              .lwTransmissivityTop = 0.37
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.53
              .lwTransmissivityBottom = 0.37
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.45
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_4820_O {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.41
              .swTransmissivityTop = 0.49
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.41
              .swTransmissivityBottom = 0.49
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.41
              .lwTransmissivityTop = 0.49
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.41
              .lwTransmissivityBottom = 0.49
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.2
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_4520_O_FR {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.38
              .swTransmissivityTop = 0.52
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.38
              .swTransmissivityBottom = 0.52
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.38
              .lwTransmissivityTop = 0.52
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.38
              .lwTransmissivityBottom = 0.52
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.2
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_4515_O_FR {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.38
              .swTransmissivityTop = 0.52
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.38
              .swTransmissivityBottom = 0.52
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.38
              .lwTransmissivityTop = 0.52
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.38
              .lwTransmissivityBottom = 0.52
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.15
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_4145 {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.37
              .swTransmissivityTop = 0.53
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.37
              .swTransmissivityBottom = 0.53
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.37
              .lwTransmissivityTop = 0.53
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.37
              .lwTransmissivityBottom = 0.53
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.45
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_4115_O_E_FR {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.37
              .swTransmissivityTop = 0.53
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.37
              .swTransmissivityBottom = 0.53
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.37
              .lwTransmissivityTop = 0.53
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.37
              .lwTransmissivityBottom = 0.53
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.15
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_6147_FR {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.55
              .swTransmissivityTop = 0.35
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.55
              .swTransmissivityBottom = 0.35
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.55
              .lwTransmissivityTop = 0.35
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.55
              .lwTransmissivityBottom = 0.35
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.47
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_3647_FR {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.4
              .swTransmissivityTop = 0.5
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.4
              .swTransmissivityBottom = 0.5
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.4
              .lwTransmissivityTop = 0.5
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.4
              .lwTransmissivityBottom = 0.5
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.47
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_3315_O_FR {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.3
              .swTransmissivityTop = 0.6
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.3
              .swTransmissivityBottom = 0.6
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.3
              .lwTransmissivityTop = 0.6
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.3
              .lwTransmissivityBottom = 0.6
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.15
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_3045 {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.26
              .swTransmissivityTop = 0.64
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.26
              .swTransmissivityBottom = 0.64
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.26
              .lwTransmissivityTop = 0.64
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.26
              .lwTransmissivityBottom = 0.64
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.45
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_3015_O {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.29
              .swTransmissivityTop = 0.61
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.29
              .swTransmissivityBottom = 0.61
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.29
              .lwTransmissivityTop = 0.61
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.29
              .lwTransmissivityBottom = 0.61
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.15
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_7965_FR_AW {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.71
              .swTransmissivityTop = 0.19
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.71
              .swTransmissivityBottom = 0.19
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.71
              .lwTransmissivityTop = 0.19
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.71
              .lwTransmissivityBottom = 0.19
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.65
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_7265_D_AW {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.65
              .swTransmissivityTop = 0.25
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.65
              .swTransmissivityBottom = 0.25
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.65
              .lwTransmissivityTop = 0.25
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.65
              .lwTransmissivityBottom = 0.25
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.65
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen Bonar_Phormitex_Bright {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.04
              .swTransmissivityTop = 0.86
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.04
              .swTransmissivityBottom = 0.86
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.04
              .lwTransmissivityTop = 0.86
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.04
              .lwTransmissivityBottom = 0.86
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.47
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen Bonar_PhormiTex_66_B1 {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.55
              .swTransmissivityTop = 0.35
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.55
              .swTransmissivityBottom = 0.35
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.55
              .lwTransmissivityTop = 0.35
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.55
              .lwTransmissivityBottom = 0.35
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.6
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen Bonar_PhormiTex_55_B1 {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.45
              .swTransmissivityTop = 0.45
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.45
              .swTransmissivityBottom = 0.45
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.45
              .lwTransmissivityTop = 0.45
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.45
              .lwTransmissivityBottom = 0.45
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.55
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen none {
            }
            Screen LS_Solaro_5120_O_E_AW {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.46
              .swTransmissivityTop = 0.44
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.46
              .swTransmissivityBottom = 0.44
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.46
              .lwTransmissivityTop = 0.44
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.46
              .lwTransmissivityBottom = 0.44
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.2
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen Novavert_SHS_Shade_Therm_ANTIFIRE_B1 {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.55
              .swTransmissivityTop = 0.35
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.55
              .swTransmissivityBottom = 0.35
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.55
              .lwTransmissivityTop = 0.35
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.55
              .lwTransmissivityBottom = 0.35
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.7
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen SLS_10_Ultra_plus {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.09
              .swTransmissivityTop = 0.81
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.09
              .swTransmissivityBottom = 0.81
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.09
              .lwTransmissivityTop = 0.81
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.09
              .lwTransmissivityBottom = 0.81
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.43
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Tempa_7265_D_R_AW {
              .swAbsorptivityTop = 0.11
              .swReflectivityTop = 0.65
              .swTransmissivityTop = 0.24
              .swAbsorptivityBottom = 0.11
              .swReflectivityBottom = 0.65
              .swTransmissivityBottom = 0.24
              .lwAbsorptivityTop = 0.11
              .lwReflectivityTop = 0.65
              .lwTransmissivityTop = 0.24
              .lwAbsorptivityBottom = 0.11
              .lwReflectivityBottom = 0.65
              .lwTransmissivityBottom = 0.24
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.65
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Tempa_6965_FR_AW {
              .swAbsorptivityTop = 0.06
              .swReflectivityTop = 0.65
              .swTransmissivityTop = 0.29
              .swAbsorptivityBottom = 0.06
              .swReflectivityBottom = 0.65
              .swTransmissivityBottom = 0.29
              .lwAbsorptivityTop = 0.06
              .lwReflectivityTop = 0.65
              .lwTransmissivityTop = 0.29
              .lwAbsorptivityBottom = 0.06
              .lwReflectivityBottom = 0.65
              .lwTransmissivityBottom = 0.29
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.65
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Tempa_6562_D {
              .swAbsorptivityTop = 0.07
              .swReflectivityTop = 0.65
              .swTransmissivityTop = 0.28
              .swAbsorptivityBottom = 0.07
              .swReflectivityBottom = 0.65
              .swTransmissivityBottom = 0.28
              .lwAbsorptivityTop = 0.07
              .lwReflectivityTop = 0.65
              .lwTransmissivityTop = 0.28
              .lwAbsorptivityBottom = 0.07
              .lwReflectivityBottom = 0.65
              .lwTransmissivityBottom = 0.28
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.62
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Tempa_6360_FR_AW {
              .swAbsorptivityTop = -0.28
              .swReflectivityTop = 0.65
              .swTransmissivityTop = 0.63
              .swAbsorptivityBottom = -0.28
              .swReflectivityBottom = 0.65
              .swTransmissivityBottom = 0.63
              .lwAbsorptivityTop = -0.28
              .lwReflectivityTop = 0.65
              .lwTransmissivityTop = 0.63
              .lwAbsorptivityBottom = -0.28
              .lwReflectivityBottom = 0.65
              .lwTransmissivityBottom = 0.63
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.6
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Tempa_5557_D {
              .swAbsorptivityTop = -0.04
              .swReflectivityTop = 0.65
              .swTransmissivityTop = 0.39
              .swAbsorptivityBottom = -0.04
              .swReflectivityBottom = 0.65
              .swTransmissivityBottom = 0.39
              .lwAbsorptivityTop = -0.04
              .lwReflectivityTop = 0.65
              .lwTransmissivityTop = 0.39
              .lwAbsorptivityBottom = -0.04
              .lwReflectivityBottom = 0.65
              .lwTransmissivityBottom = 0.39
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.57
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Tempa_5555_FR_AW {
              .swAbsorptivityTop = -0.06
              .swReflectivityTop = 0.65
              .swTransmissivityTop = 0.41
              .swAbsorptivityBottom = -0.06
              .swReflectivityBottom = 0.65
              .swTransmissivityBottom = 0.41
              .lwAbsorptivityTop = -0.06
              .lwReflectivityTop = 0.65
              .lwTransmissivityTop = 0.41
              .lwAbsorptivityBottom = -0.06
              .lwReflectivityBottom = 0.65
              .lwTransmissivityBottom = 0.41
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.55
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Solaro_7530_O_E_AW {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.65
              .swTransmissivityTop = 0.25
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.65
              .swTransmissivityBottom = 0.25
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.65
              .lwTransmissivityTop = 0.25
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.65
              .lwTransmissivityBottom = 0.25
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.3
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Solaro_6827_O_FR {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.58
              .swTransmissivityTop = 0.32
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.58
              .swTransmissivityBottom = 0.32
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.58
              .lwTransmissivityTop = 0.32
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.58
              .lwTransmissivityBottom = 0.32
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.27
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Solaro_6125_OA_E_AW {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.51
              .swTransmissivityTop = 0.39
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.51
              .swTransmissivityBottom = 0.39
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.51
              .lwTransmissivityTop = 0.39
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.51
              .lwTransmissivityBottom = 0.39
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.25
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen PH_98_FP_plus_PH_1_FP {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.89
              .swTransmissivityTop = 0.01
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.89
              .swTransmissivityBottom = 0.01
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.89
              .lwTransmissivityTop = 0.01
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.89
              .lwTransmissivityBottom = 0.01
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.78
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Obscura_9950_FR_W {
              .swAbsorptivityTop = 0.2
              .swReflectivityTop = 0.79
              .swTransmissivityTop = 0.01
              .swAbsorptivityBottom = 0.2
              .swReflectivityBottom = 0.79
              .swTransmissivityBottom = 0.01
              .lwAbsorptivityTop = 0.2
              .lwReflectivityTop = 0.79
              .lwTransmissivityTop = 0.01
              .lwAbsorptivityBottom = 0.2
              .lwReflectivityBottom = 0.79
              .lwTransmissivityBottom = 0.01
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.5
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Obscura_10075_FR_AB_BW {
              .swAbsorptivityTop = 0.2
              .swReflectivityTop = 0.7
              .swTransmissivityTop = 0.1
              .swAbsorptivityBottom = 0.2
              .swReflectivityBottom = 0.7
              .swTransmissivityBottom = 0.1
              .lwAbsorptivityTop = 0.2
              .lwReflectivityTop = 0.7
              .lwTransmissivityTop = 0.1
              .lwAbsorptivityBottom = 0.2
              .lwReflectivityBottom = 0.7
              .lwTransmissivityBottom = 0.1
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.7
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Obscura_10075_FR_AB_B {
              .swAbsorptivityTop = 0.2
              .swReflectivityTop = 0.79
              .swTransmissivityTop = 0.01
              .swAbsorptivityBottom = 0.2
              .swReflectivityBottom = 0.79
              .swTransmissivityBottom = 0.01
              .lwAbsorptivityTop = 0.2
              .lwReflectivityTop = 0.79
              .lwTransmissivityTop = 0.01
              .lwAbsorptivityBottom = 0.2
              .lwReflectivityBottom = 0.79
              .lwTransmissivityBottom = 0.01
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.75
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Obscura_10070_R_FR_W {
              .swAbsorptivityTop = 0.2
              .swReflectivityTop = 0.79
              .swTransmissivityTop = 0.01
              .swAbsorptivityBottom = 0.2
              .swReflectivityBottom = 0.79
              .swTransmissivityBottom = 0.01
              .lwAbsorptivityTop = 0.2
              .lwReflectivityTop = 0.79
              .lwTransmissivityTop = 0.01
              .lwAbsorptivityBottom = 0.2
              .lwReflectivityBottom = 0.79
              .lwTransmissivityBottom = 0.01
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.7
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Obscura_10070_FR_WB_BW {
              .swAbsorptivityTop = 0.2
              .swReflectivityTop = 0.79
              .swTransmissivityTop = 0.01
              .swAbsorptivityBottom = 0.2
              .swReflectivityBottom = 0.79
              .swTransmissivityBottom = 0.01
              .lwAbsorptivityTop = 0.2
              .lwReflectivityTop = 0.79
              .lwTransmissivityTop = 0.01
              .lwAbsorptivityBottom = 0.2
              .lwReflectivityBottom = 0.79
              .lwTransmissivityBottom = 0.01
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.7
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Obscura_10070_FR_WB_B {
              .swAbsorptivityTop = 0.2
              .swReflectivityTop = 0.79
              .swTransmissivityTop = 0.01
              .swAbsorptivityBottom = 0.2
              .swReflectivityBottom = 0.79
              .swTransmissivityBottom = 0.01
              .lwAbsorptivityTop = 0.2
              .lwReflectivityTop = 0.79
              .lwTransmissivityTop = 0.01
              .lwAbsorptivityBottom = 0.2
              .lwReflectivityBottom = 0.79
              .lwTransmissivityBottom = 0.01
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.7
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Luxous_1547_D_FR {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.2
              .swTransmissivityTop = 0.7
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.2
              .swTransmissivityBottom = 0.7
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.2
              .lwTransmissivityTop = 0.7
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.2
              .lwTransmissivityBottom = 0.7
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.47
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Luxous_1347_FR {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.03
              .swTransmissivityTop = 0.87
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.03
              .swTransmissivityBottom = 0.87
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.03
              .lwTransmissivityTop = 0.87
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.03
              .lwTransmissivityBottom = 0.87
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.47
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_7445_R_FR {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.7
              .swTransmissivityTop = 0.2
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.7
              .swTransmissivityBottom = 0.2
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.7
              .lwTransmissivityTop = 0.2
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.7
              .lwTransmissivityBottom = 0.2
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.45
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
            Screen LS_Harmony_7247_FR {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.68
              .swTransmissivityTop = 0.22
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.68
              .swTransmissivityBottom = 0.22
              .lwAbsorptivityTop = 0.1
              .lwReflectivityTop = 0.68
              .lwTransmissivityTop = 0.22
              .lwAbsorptivityBottom = 0.1
              .lwReflectivityBottom = 0.68
              .lwTransmissivityBottom = 0.22
              .Utop = 0.6
              .Ubottom = 0.6
              .heatCapacity = 80.0
              .energySaving = 0.47
              .Uinsulation = scenarios[Uinsulation]
              .UinsulationEffectivity = 0.95
            }
          }
        }
        Faces faces {
          Face roof1 {
            .cover = "Single_glass_4mm"
            .screens = "LS_Harmony_3647_FR+none+none"
            .area = gh/geometry[roofArea] / 2
            .weight = 1.0
          }
          Face roof2 {
            .cover = "Single_glass_4mm"
            .screens = "LS_Harmony_3647_FR+none+none"
            .area = gh/geometry[roofArea] / 2
            .weight = 1.0
          }
          Face side1 {
            .cover = "PC_3_wall_16_mm"
            .screens = "LS_Harmony_3647_FR+none+none"
            .area = gh/geometry[sideArea] / 2
            .weight = 0.6
          }
          Face side2 {
            .cover = "PC_3_wall_16_mm"
            .screens = "LS_Harmony_3647_FR+none+none"
            .area = gh/geometry[sideArea] / 2
            .weight = 0.6
          }
          Face end1 {
            .cover = "PC_3_wall_16_mm"
            .screens = "LS_Harmony_3647_FR+none+none"
            .area = gh/geometry[endArea] / 2
            .weight = 0.2
          }
          Face end2 {
            .cover = "PC_3_wall_16_mm"
            .screens = "LS_Harmony_3647_FR+none+none"
            .area = gh/geometry[endArea] / 2
            .weight = 0.2
          }
        }
      }
    }
    Box setpoints {
      Box rhMax {
        PrioritySignal threshold {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 85.0
          }
        }
        PrioritySignal band {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 5.0
          }
        }
      }
      Box heating {
        PrioritySignal base {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 21.0
          }
        }
        PrioritySignal humidityOffset {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 2.0
          }
        }
        PrioritySignal minTemperature {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 20.0
          }
        }
        PrioritySignal maxTemperature {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 80.0
          }
        }
      }
      Box ventilation {
        PrioritySignal offset {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 2.0
          }
        }
        PrioritySignal crack {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 0.05
          }
        }
        Box temperature {
          PrioritySignal threshold {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = -5.0
            }
          }
          PrioritySignal band {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 1.0
            }
          }
        }
      }
      Box screens {
        Box energy1 {
          PrioritySignal threshold {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 15.0
            }
          }
          PrioritySignal band {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 5.0
            }
          }
        }
        Box energy2 {
          PrioritySignal threshold {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 5.0
            }
          }
          PrioritySignal band {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 5.0
            }
          }
        }
        Box energy3 {
          PrioritySignal threshold {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 5.0
            }
          }
          PrioritySignal band {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 5.0
            }
          }
        }
        Box shade1 {
          PrioritySignal threshold {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 500.0
            }
          }
          PrioritySignal band {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 50.0
            }
          }
        }
        Box shade2 {
          PrioritySignal threshold {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 500.0
            }
          }
          PrioritySignal band {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 50.0
            }
          }
        }
        Box shade3 {
          PrioritySignal threshold {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 500.0
            }
          }
          PrioritySignal band {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 50.0
            }
          }
        }
        Box blackout1 {
          PrioritySignal state {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 0.0
            }
          }
        }
        Box blackout2 {
          PrioritySignal state {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 0.0
            }
          }
        }
        Box blackout3 {
          PrioritySignal state {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 0.0
            }
          }
        }
      }
      Box shading {
        PrioritySignal test {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 0.0
          }
        }
      }
      Box growthLights {
        Box lightSum {
          PrioritySignal desired {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 12.0
            }
          }
          PrioritySignal numDays {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 3.0
            }
          }
        }
        Box bank1 {
          PrioritySignal mode {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 06:00:00
              .endTime = 20:00:00
              .signalInside = 1.0
            }
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 0.0
            }
          }
          Box thresholds {
            PrioritySignal low {
              DateTimeSignal  {
                .beginDate = 1/1
                .endDate = 31/12
                .beginTime = 00:00:00
                .endTime = 00:00:00
                .signalInside = 5.0
              }
            }
            PrioritySignal high {
              DateTimeSignal  {
                .beginDate = 1/1
                .endDate = 31/12
                .beginTime = 00:00:00
                .endTime = 00:00:00
                .signalInside = 600.0
              }
            }
          }
        }
        Box bank2 {
          PrioritySignal mode {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 0.0
            }
          }
          Box thresholds {
            PrioritySignal low {
              DateTimeSignal  {
                .beginDate = 1/1
                .endDate = 31/12
                .beginTime = 00:00:00
                .endTime = 00:00:00
                .signalInside = 5.0
              }
            }
            PrioritySignal high {
              DateTimeSignal  {
                .beginDate = 1/1
                .endDate = 31/12
                .beginTime = 00:00:00
                .endTime = 00:00:00
                .signalInside = 600.0
              }
            }
          }
        }
        Box bank3 {
          PrioritySignal mode {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 0.0
            }
          }
          Box thresholds {
            PrioritySignal low {
              DateTimeSignal  {
                .beginDate = 1/1
                .endDate = 31/12
                .beginTime = 00:00:00
                .endTime = 00:00:00
                .signalInside = 5.0
              }
            }
            PrioritySignal high {
              DateTimeSignal  {
                .beginDate = 1/1
                .endDate = 31/12
                .beginTime = 00:00:00
                .endTime = 00:00:00
                .signalInside = 600.0
              }
            }
          }
        }
      }
      Box co2 {
        PrioritySignal concentration {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 900.0
          }
        }
        PrioritySignal capacity {
          DateTimeSignal  {
            .beginDate = 1/1
            .endDate = 31/12
            .beginTime = 00:00:00
            .endTime = 00:00:00
            .signalInside = 50.0
          }
        }
        Box ventilation {
          PrioritySignal threshold {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 0.1
            }
          }
          PrioritySignal band {
            DateTimeSignal  {
              .beginDate = 1/1
              .endDate = 31/12
              .beginTime = 00:00:00
              .endTime = 00:00:00
              .signalInside = 0.2
            }
          }
        }
      }
    }
    Box controllers {
      IgnoredBox heating {
        ProportionalSignal humidityOffset {
          .input = indoors[rh]
          .threshold = setpoints/rhMax/threshold[value]
          .thresholdBand = setpoints/rhMax/band[value]
          .maxSignal = setpoints/heating/humidityOffset[value]
          .increasingSignal = TRUE
        }
        Sum desiredIndoorsTemperature {
          .values = setpoints/heating/base[value]|../humidityOffset[value]
        }
        Accumulator inflowTemperature {
          .change = ./controller[controlVariable]
          .minValue = setpoints/heating/minTemperature[value]
          .maxValue = setpoints/heating/maxTemperature[value]
          PidController controller {
            .sensedValue = indoors[temperature]
            .desiredValue = ../../desiredIndoorsTemperature[value]
            .Kprop = 0.05
            .timeStep = budget[subTimeStep]
          }
        }
      }
      IgnoredBox ventilation {
        Sum desiredIndoorsTemperature {
          .values = controllers/heating/desiredIndoorsTemperature[value]|setpoints/ventilation/offset[value]
        }
        ProportionalSignal crack {
          .input = indoors[rh]
          .threshold = setpoints/rhMax/threshold[value]
          .thresholdBand = setpoints/rhMax/band[value]
          .maxSignal = ./max[value]
          .increasingSignal = TRUE
          ProportionalSignal max {
            .input = outdoors[temperature]
            .threshold = setpoints/ventilation/temperature/threshold[value]
            .thresholdBand = setpoints/ventilation/temperature/band[value]
            .maxSignal = setpoints/ventilation/crack[value]
            .increasingSignal = TRUE
          }
        }
        Accumulator opening {
          .change = ./controller[controlVariable]
          .minValue = ../crack[value]
          .maxValue = 1.0
          PidController controller {
            .sensedValue = indoors[temperature]
            .desiredValue = ../../desiredIndoorsTemperature[value]
            .Kprop = -0.0001
            .timeStep = budget[subTimeStep]
          }
        }
      }
      Box co2 {
        ProportionalSignal max {
          .input = controllers/ventilation/opening[value]
          .threshold = setpoints/co2/ventilation/threshold[value]
          .thresholdBand = setpoints/co2/ventilation/band[value]
          .maxSignal = setpoints/co2/capacity[value]
          .increasingSignal = FALSE
        }
      }
      Box screens {
        ProportionalSignal energy1 {
          .input = outdoors[radiation]
          .threshold = setpoints/screens/energy1/threshold[value]
          .thresholdBand = setpoints/screens/energy1/band[value]
          .maxSignal = 1.0
          .increasingSignal = FALSE
        }
        ProportionalSignal energy2 {
          .input = outdoors[radiation]
          .threshold = setpoints/screens/energy2/threshold[value]
          .thresholdBand = setpoints/screens/energy2/band[value]
          .maxSignal = 1.0
          .increasingSignal = FALSE
        }
        ProportionalSignal energy3 {
          .input = outdoors[radiation]
          .threshold = setpoints/screens/energy3/threshold[value]
          .thresholdBand = setpoints/screens/energy3/band[value]
          .maxSignal = 1.0
          .increasingSignal = FALSE
        }
        ProportionalSignal shade1 {
          .input = outdoors[radiation]
          .threshold = setpoints/screens/shade1/threshold[value]
          .thresholdBand = setpoints/screens/shade1/band[value]
          .maxSignal = 1.0
          .increasingSignal = TRUE
        }
        ProportionalSignal shade2 {
          .input = outdoors[radiation]
          .threshold = setpoints/screens/shade2/threshold[value]
          .thresholdBand = setpoints/screens/shade2/band[value]
          .maxSignal = 1.0
          .increasingSignal = TRUE
        }
        ProportionalSignal shade3 {
          .input = outdoors[radiation]
          .threshold = setpoints/screens/shade3/threshold[value]
          .thresholdBand = setpoints/screens/shade3/band[value]
          .maxSignal = 1.0
          .increasingSignal = TRUE
        }
        Box blackout1 {
          &value = setpoints/screens/blackout1/state[value]
        }
        Box blackout2 {
          &value = setpoints/screens/blackout2/state[value]
        }
        Box blackout3 {
          &value = setpoints/screens/blackout3/state[value]
        }
      }
      Box growthLights {
        LightSum lightSum {
          .numDays = setpoints/growthLights/lightSum/numDays[value]
        }
        GrowthLightController bank3 {
          .mode = setpoints/growthLights/bank3/mode[value]
          .input = outdoors[radiation]
          .thresholdLow = setpoints/growthLights/bank3/thresholds/low[value]
          .thresholdHigh = setpoints/growthLights/bank3/thresholds/high[value]
          .desiredLightSum = setpoints/growthLights/lightSum/desired[value]
          .currentLightSum = ../lightSum[progressiveValue]
          .minPeriodOn = actuators/growthLights/bank3[minPeriodOn]
        }
        GrowthLightController bank2 {
          .mode = setpoints/growthLights/bank2/mode[value]
          .input = outdoors[radiation]
          .thresholdLow = setpoints/growthLights/bank2/thresholds/low[value]
          .thresholdHigh = setpoints/growthLights/bank2/thresholds/high[value]
          .desiredLightSum = setpoints/growthLights/lightSum/desired[value]
          .currentLightSum = ../lightSum[progressiveValue]
          .minPeriodOn = actuators/growthLights/bank2[minPeriodOn]
        }
        GrowthLightController bank1 {
          .mode = setpoints/growthLights/bank1/mode[value]
          .input = outdoors[radiation]
          .thresholdLow = setpoints/growthLights/bank1/thresholds/low[value]
          .thresholdHigh = setpoints/growthLights/bank1/thresholds/high[value]
          .desiredLightSum = setpoints/growthLights/lightSum/desired[value]
          .currentLightSum = ../lightSum[progressiveValue]
          .minPeriodOn = actuators/growthLights/bank1[minPeriodOn]
        }
      }
    }
    Actuators actuators {
      HeatPipes heatPipes {
        ActuatorHeatPipe circuit2 {
          .volume = 76.4538
          .flowRate = 50.0
          .k = 0.01
          .b = 1.5
          .propLw = 0.2
          .inflowTemperature = controllers/heating/inflowTemperature[value]
          .minTemperature = setpoints/heating/minTemperature[value]
          .maxTemperature = setpoints/heating/maxTemperature[value]
          .indoorsTemperature = indoors[temperature]
        }
        ActuatorHeatPipe circuit1 {
          .volume = 76.4538
          .flowRate = 50.0
          .k = 0.01
          .b = 1.5
          .propLw = 0.2
          .inflowTemperature = controllers/heating/inflowTemperature[value]
          .minTemperature = setpoints/heating/minTemperature[value]
          .maxTemperature = setpoints/heating/maxTemperature[value]
          .indoorsTemperature = indoors[temperature]
        }
      }
      ActuatorVentilation ventilation {
        .ventAreaRatio = 0.36
        .windCoef = 50.0
        .temperatureCoef = 14.0
        .opening = controllers/ventilation/opening[value]
      }
      Box screens {
        ActuatorScreen layer1 {
          .lagPeriod = 10.0
          .desiredState = max(controllers/screens/energy1[value]|controllers/screens/shade1[value])
        }
        ActuatorScreen layer2 {
          .lagPeriod = 10.0
          .desiredState = max(controllers/screens/shade2[value])
        }
        ActuatorScreen layer3 {
          .lagPeriod = 10.0
          .desiredState = max(controllers/screens/blackout3[value])
        }
      }
      GrowthLights growthLights {
        Box products {
          GrowthLightProduct Senamtic_FL300_Sunlight {
            .power = 550.0
            .ballast = 0.0
            .parPhotonCoef = 1.5
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 550.0
          }
          GrowthLightProduct GreenPower_LED_toplighting_mod__DR_B_LB_HO_400V {
            .power = 195.0
            .ballast = 0.0
            .parPhotonCoef = 3.179
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 195.0
          }
          GrowthLightProduct GreenPower_LED_toplighting_mod__DR_B_HB_400V {
            .power = 180.0
            .ballast = 0.0
            .parPhotonCoef = 2.889
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 180.0
          }
          GrowthLightProduct GreenPower_LED_toplighting_mod__DR_B_MB_400V {
            .power = 175.0
            .ballast = 0.0
            .parPhotonCoef = 2.971
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 175.0
          }
          GrowthLightProduct GreenPower_LED_toplighting_mod__DR_B_LB_400V {
            .power = 170.0
            .ballast = 0.0
            .parPhotonCoef = 3.059
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 170.0
          }
          GrowthLightProduct Senmatic_FL100_Grow_White {
            .power = 150.0
            .ballast = 0.0
            .parPhotonCoef = 2.3
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 150.0
          }
          GrowthLightProduct Senmatic_FL100_Sunlight {
            .power = 150.0
            .ballast = 0.0
            .parPhotonCoef = 1.3
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 150.0
          }
          GrowthLightProduct Senmatic_FL100_Grow {
            .power = 150.0
            .ballast = 0.0
            .parPhotonCoef = 2.45
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 150.0
          }
          GrowthLightProduct Senmatic_FL300_Grow_White {
            .power = 550.0
            .ballast = 0.0
            .parPhotonCoef = 2.3
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 550.0
          }
          GrowthLightProduct GreenPower_LED_toplighting_mod__DR_W_LB_400V {
            .power = 180.0
            .ballast = 0.0
            .parPhotonCoef = 2.889
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 180.0
          }
          GrowthLightProduct Senmatic_FL300_Grow {
            .power = 550.0
            .ballast = 0.0
            .parPhotonCoef = 2.5
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 550.0
          }
          GrowthLightProduct E_HP_Na_1000W {
            .power = 1035.0
            .ballast = 15.0
            .parPhotonCoef = 1.787
            .propSw = 0.2
            .propLw = 0.1
            .propConv = 0.7
            .propBallastLw = 0.2
            .propBallastConv = 0.8
            .minPeriodOn = 1035.0
          }
          GrowthLightProduct E_HP_Na_600W {
            .power = 635.0
            .ballast = 0.0
            .parPhotonCoef = 1.732
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 635.0
          }
          GrowthLightProduct HP_Na_600W {
            .power = 670.0
            .ballast = 0.0
            .parPhotonCoef = 1.642
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 670.0
          }
          GrowthLightProduct HP_Na_400W {
            .power = 400.0
            .ballast = 50.0
            .parPhotonCoef = 1.611
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 400.0
          }
          GrowthLightProduct Senmatic_FL600 {
            .power = 436.0
            .ballast = 0.0
            .parPhotonCoef = 2.523
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 436.0
          }
          GrowthLightProduct Senmatic_FL300 {
            .power = 367.0
            .ballast = 0.0
            .parPhotonCoef = 2.997
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 367.0
          }
          GrowthLightProduct Signify_DR_B_LB_Standard {
            .power = 600.0
            .ballast = 0.0
            .parPhotonCoef = 3.0
            .propSw = 0.6
            .propLw = 0.1
            .propConv = 0.3
            .propBallastLw = 0.6
            .propBallastConv = 0.4
            .minPeriodOn = 600.0
          }
          GrowthLightProduct HORTILED_Top_Antares {
            .power = 1050.0
            .ballast = 0.0
            .parPhotonCoef = 3.51
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 1050.0
          }
          GrowthLightProduct HORTILED_Top_Intense_G2 {
            .power = 1050.0
            .ballast = 0.0
            .parPhotonCoef = 3.48
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 1050.0
          }
          GrowthLightProduct HORTILED_Top_Sirius {
            .power = 525.0
            .ballast = 0.0
            .parPhotonCoef = 3.5
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 525.0
          }
          GrowthLightProduct None {
            .power = 0.0
            .ballast = 0.0
            .parPhotonCoef = 0.0
            .propSw = 0.0
            .propLw = 0.0
            .propConv = 1.0
            .propBallastLw = 0.0
            .propBallastConv = 1.0
            .minPeriodOn = 0.0
          }
          GrowthLightProduct Signify_DR_W_FR_FR4_RSE_Standard {
            .power = 590.0
            .ballast = 0.0
            .parPhotonCoef = 0.0
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 590.0
          }
          GrowthLightProduct Signify_DR_W_FR_FR1_LB_Standard {
            .power = 590.0
            .ballast = 0.0
            .parPhotonCoef = 2.8
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 590.0
          }
          GrowthLightProduct Signify_DR_W_MB_Standard {
            .power = 630.0
            .ballast = 0.0
            .parPhotonCoef = 2.8
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 630.0
          }
          GrowthLightProduct Signify_DR_W_LB_Standard {
            .power = 620.0
            .ballast = 0.0
            .parPhotonCoef = 2.9
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 620.0
          }
          GrowthLightProduct Deep_Red_White_LB {
            .power = 800.0
            .ballast = 0.0
            .parPhotonCoef = 3.5
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 800.0
          }
          GrowthLightProduct GreenPower_LED_toplighting_module_DR_W_FR_RSE_400V {
            .power = 180.0
            .ballast = 0.0
            .parPhotonCoef = 2.778
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 180.0
          }
          GrowthLightProduct GreenPower_LED_toplighting_module_DR_W_FR_MB_400V {
            .power = 160.0
            .ballast = 0.0
            .parPhotonCoef = 2.563
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 160.0
          }
          GrowthLightProduct GreenPower_LED_toplighting_module_DR_W_FR_LB_400V {
            .power = 180.0
            .ballast = 0.0
            .parPhotonCoef = 2.778
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 180.0
          }
          GrowthLightProduct GreenPower_LED_toplighting_mod__DR_W_MB_HO_400V {
            .power = 210.0
            .ballast = 0.0
            .parPhotonCoef = 2.952
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 210.0
          }
          GrowthLightProduct GreenPower_LED_toplighting_mod__DR_W_LB_HO_400V {
            .power = 200.0
            .ballast = 0.0
            .parPhotonCoef = 3.1
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 200.0
          }
          GrowthLightProduct GreenPower_LED_toplighting_mod__DR_W_HB_400V {
            .power = 190.0
            .ballast = 0.0
            .parPhotonCoef = 2.737
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 190.0
          }
          GrowthLightProduct GreenPower_LED_toplighting_mod__DR_W_MB_400V {
            .power = 185.0
            .ballast = 0.0
            .parPhotonCoef = 2.811
            .propSw = 0.4
            .propLw = 0.1
            .propConv = 0.5
            .propBallastLw = 0.4
            .propBallastConv = 0.6
            .minPeriodOn = 185.0
          }
        }
        ActuatorGrowthLight bank3 {
          .productName = "None"
          .numberInstalled = 0.5
          .efficiency = 1.0
          .isOn = controllers/growthLights/bank3[isOn]
        }
        ActuatorGrowthLight bank2 {
          .productName = "None"
          .numberInstalled = 0.25
          .efficiency = 1.0
          .isOn = controllers/growthLights/bank2[isOn]
        }
        ActuatorGrowthLight bank1 {
          .productName = "E_HP_Na_1000W"
          .numberInstalled = 0.25
          .efficiency = 1.0
          .isOn = controllers/growthLights/bank1[isOn]
        }
      }
      Accumulator co2 {
        .change = ./controller[controlVariable]
        .minValue = 0.0
        .maxValue = controllers/co2/max[value]
        PidController controller {
          .sensedValue = indoors[co2]
          .desiredValue = setpoints/co2/concentration[value]
          .Kprop = 0.05
        }
      }
    }
    Plant plant {
      .k_sw = 0.7
      .g0 = 0.1
      .g1 = 1.64
      .re = 200.0
      .lai = 2.5
      .coverage = 0.95
      .Jmax = 145.52
      .Vcmax = 71.61
      .GammaStar = 55.47
      .Km = 600.0
      .Rd0 = 0.74
      .alpha = 0.24
      .theta = 0.85
      .Q10 = 1.03
    }
    Floor floor {
      .swAbsorptivityTop = 0.6
      .swReflectivityTop = 0.4
      .swTransmissivityTop = 0.0
      .lwAbsorptivityTop = 0.6
      .lwReflectivityTop = 0.4
      .lwTransmissivityTop = 0.0
      .Utop = 7.5
      .Ubottom = 0.1
      .heatCapacity = 42000.0
    }
    Budget budget {
    }
    Summary summary {
    }
    EnergySaving energySaving {
      .screenName = scenarios[ScreenName]
    }
  }
  OutputR output{
    OutputText {
      .ports = scenarios[ScreenName] | energySaving[value] | scenarios[Uinsulation] | scenarios[] | summary[output::*]
    }
    OutputSelector selector{
      .beginDateTime = global[beginDate]
      .final = TRUE 
    }
  }
}
