Simulation sim {
  Box global {
    &beginDate = 01/05/2022
  }
  Calendar calendar{
    .latitude  = 55.4
    .longitude = 10.4
    .begin = global[beginDate] - 1
    .end   = 02/05/2022
    .timeStep = 3
    .timeUnit = "m"
  }
  vg::Outdoors outdoors{
    Records records{
      .fileName = "DNK_Odense.txt"
      .cycle = TRUE
    }
    SoilTemperature soilTemperature{
      .initial = 1.2
    }
  }
  Sky sky {
  }
  Box construction{
    vg::Geometry geometry{
      .numSpans = 25
      .spanWidth = 4
      .length = 100
      .height = 3.5
      .roofPitch = 26
    }
    LeakageVentilation leakage {
    }
    Shelter shelter {
      UWind Utop {
      }
      Box covers {
        Cover glass {
          .swReflectivityTop      = 0.1
          .swTransmissivityTop    = 0.8
          .swAbsorptivityTop      = 0.1
          
          .swReflectivityBottom   = 0.1
          .swTransmissivityBottom = 0.8
          .swAbsorptivityBottom   = 0.1
          
          .lwReflectivityTop      = 0.15
          .lwTransmissivityTop    = 0.20
          .lwAbsorptivityTop      = 0.65
          
          .lwReflectivityBottom   = 0.15
          .lwTransmissivityBottom = 0.20
          .lwAbsorptivityBottom   = 0.65
          
          .Utop                   = ../../Utop[value]
          .Ubottom                = 3.3
          .heatCapacity           = 8400
          .swReflectivityChalk    = actuators/chalk[swReflectivity]
          .lwReflectivityChalk    = actuators/chalk[lwReflectivity]
        }
        Cover oldGlass {
          .swReflectivityTop      = 0.1
          .swTransmissivityTop    = 0.6
          .swAbsorptivityTop      = 0.3
          
          .swReflectivityBottom   = 0.1
          .swTransmissivityBottom = 0.6
          .swAbsorptivityBottom   = 0.3
          
          .lwReflectivityTop      = 0.15
          .lwTransmissivityTop    = 0.20
          .lwAbsorptivityTop      = 0.65
          
          .lwReflectivityBottom   = 0.15
          .lwTransmissivityBottom = 0.20
          .lwAbsorptivityBottom   = 0.65

          .Utop                   = ../../Utop[value]
          .Ubottom                = 3.3
          .heatCapacity           = 8400
          .swReflectivityChalk    = actuators/chalk[swReflectivity]
          .lwReflectivityChalk    = actuators/chalk[lwReflectivity]
        }
      }
      Box screens {
        Screen energy {
          .swReflectivityTop      = 0.93
          .swTransmissivityTop    = 0.0
          .swAbsorptivityTop      = 0.07

          .swReflectivityBottom   = 0.43
          .swTransmissivityBottom = 0.0
          .swAbsorptivityBottom   = 0.57

          .lwReflectivityTop      = 0.93
          .lwTransmissivityTop    = 0.0
          .lwAbsorptivityTop      = 0.07

          .lwReflectivityBottom   = 0.43
          .lwTransmissivityBottom = 0.0
          .lwAbsorptivityBottom   = 0.57

          .Utop                   = 1.2
          .Ubottom                = 1.2
          .heatCapacity           = 80
          .state = actuators/screens/energy[state]
        }
        Screen shade1 {
          .swReflectivityTop      = 0.70
          .swTransmissivityTop    = 0.20
          .swAbsorptivityTop      = 0.10

          .swReflectivityBottom   = 0.70
          .swTransmissivityBottom = 0.20
          .swAbsorptivityBottom   = 0.10

          .lwReflectivityTop      = 0.70
          .lwTransmissivityTop    = 0.20
          .lwAbsorptivityTop      = 0.10

          .lwReflectivityBottom   = 0.70
          .lwTransmissivityBottom = 0.20
          .lwAbsorptivityBottom   = 0.10

          .Utop                   = 1.2
          .Ubottom                = 1.2
          .heatCapacity           = 80.
          .state = actuators/screens/shade[state]
        }
        Screen shade2 {
          .swReflectivityTop      = 0.80
          .swTransmissivityTop    = 0.10
          .swAbsorptivityTop      = 0.10

          .swReflectivityBottom   = 0.80
          .swTransmissivityBottom = 0.10
          .swAbsorptivityBottom   = 0.10

          .lwReflectivityTop      = 0.80
          .lwTransmissivityTop    = 0.10
          .lwAbsorptivityTop      = 0.10

          .lwReflectivityBottom   = 0.80
          .lwTransmissivityBottom = 0.10
          .lwAbsorptivityBottom   = 0.10

          .Utop                   = 1.1
          .Ubottom                = 1.1
          .heatCapacity           = 120.
          .state = actuators/screens/shade[state]
        }
        Screen blackout {
          .swReflectivityTop      = 0.05
          .swTransmissivityTop    = 0.0
          .swAbsorptivityTop      = 0.95

          .swReflectivityBottom   = 0.05
          .swTransmissivityBottom = 0.0
          .swAbsorptivityBottom   = 0.95

          .lwReflectivityTop      = 0.02
          .lwTransmissivityTop    = 0.0
          .lwAbsorptivityTop      = 0.98

          .lwReflectivityBottom   = 0.02
          .lwTransmissivityBottom = 0.0
          .lwAbsorptivityBottom   = 0.98

          .Utop                   = 1.2
          .Ubottom                = 1.2
          .heatCapacity           = 200.
          .state = actuators/screens/blackout[state]
        }
      }
      Box faces {
        Box roof1 {
          &cover = "glass"
          &screens = "energy+shade1+blackout"
          &area = construction/geometry[roofArea]/2
          &weight = 1
        }
        Box roof2 {
          &cover = "glass"
          &screens = "energy+shade1+blackout"
          &area = construction/geometry[roofArea]/2
          &weight = 1
        }
        Box side1 {
          &cover = "glass"
          &screens = "none+shade2+blackout"
          &area = construction/geometry[sideArea]/2
          &weight = 1
        }
        Box side2 {
          &cover = "oldGlass"
          &screens = "none+none+blackout"
          &area = construction/geometry[sideArea]/2
          &weight = 0.5
        }
        Box end1 {
          &cover = "oldGlass"
          &screens = "none+none+blackout"
          &area = construction/geometry[endArea]/2
          &weight = 0.2
        }
        Box end2 {
          &cover = "glass"
          &screens = "energy+none+blackout"
          &area = construction/geometry[endArea]/2
          &weight = 0.2
        }
      }
    }
  } 
  Box setpoints {
    Box rhMax {
      PrioritySignal threshold {
        DateTimeSignal {
          .beginDate = 1/5
          .endDate = 31/8
          .signalInside = 80
        }
        DateTimeSignal {
          .beginDate = 1/1
          .endDate = 31/12
          .signalInside = 90
        }
      }
      PrioritySignal band {
        DateTimeSignal {
          .beginDate = 1/1
          .endDate = 31/12
          .signalInside = 5
        }
      }
    }
    Box heating {
      PrioritySignal base {
        DateTimeSignal {
          .beginDate = 1/4
          .endDate = 30/9
          .signalInside = 20
        }
        DateTimeSignal {
          .beginDate = 1/1
          .endDate = 31/12
          .signalInside = 22
        }
      }
      PrioritySignal humidityOffset {
        DateTimeSignal {
          .beginDate = 1/1
          .endDate = 31/12
          .signalInside = 2
        }
      }
    }
    Box ventilation {
      PrioritySignal offset {
        DateTimeSignal {
          .beginDate = 1/1
          .endDate = 31/12
          .signalInside = 2
        }
      }
      PrioritySignal maxHeatingCost {
        DateTimeSignal {
          .beginDate = 1/1
          .endDate = 31/12
          .signalInside = 50.0  // max heating when ventilation (W/m2)
        }
      }
    }
    Box screens {
      Box energy {
        PrioritySignal threshold {
          DateTimeSignal {
            .beginDate = 1/1
            .endDate = 31/12
            .signalInside = 5
          }
        }
        PrioritySignal band {
          DateTimeSignal {
            .beginDate = 1/1
            .endDate = 31/12
            .signalInside = 0
          }
        }
      }
      Box shade {
        PrioritySignal threshold {
          DateTimeSignal {
            .beginDate = 1/12
            .endDate = 31/1
            .signalInside = 300
          }
          DateTimeSignal {
            .beginDate = 1/1
            .endDate = 15/3
            .signalInside = 400
          }
          DateTimeSignal {
            .beginDate = 1/1
            .endDate = 31/12
            .signalInside = 500
          }
        }
        PrioritySignal band {
          DateTimeSignal {
            .beginDate = 1/1
            .endDate = 31/12
            .signalInside = 50
          }
        }
      }
      Box blackout {
        PrioritySignal state {
          DateTimeSignal {
            .beginDate = 1/4
            .endDate = 15/6
            .beginTime = 04:00
            .endTime   = 12:00
            .signalInside = 1
          }
          DateTimeSignal {
            .beginDate = 1/1
            .endDate = 31/12
            .signalInside = 0
          }
        }
      }
    }
    Box growthLights {
      Box bank1 {
        PrioritySignal mode {
          DateTimeSignal {
            .beginDate = 01/11
            .endDate   = 30/11
            .beginTime = 06:00:00
            .endTime   = 10:00:00
            .signalInside = 10
          }
          DateTimeSignal {
            .beginDate = 01/10
            .endDate   = 31/12
            .beginTime = 06:00:00
            .endTime   = 18:00:00
            .signalInside = 1
          }
          DateTimeSignal {
            .beginDate = 1/10
            .endDate   = 31/12
            .signalInside = 0
          }
        }
        Box thresholds {
          PrioritySignal low{
            DateTimeSignal {
              .beginDate = 1/1
              .endDate = 31/12
              .signalInside = 40
            }
          }
          PrioritySignal high{
            DateTimeSignal {
              .beginDate = 1/1
              .endDate = 31/12
              .signalInside = 600
            }
          }
        }
      }
      Box bank2 {
        PrioritySignal mode {
          DateTimeSignal {
            .beginDate =  1/10
            .endDate   = 31/01
            .beginTime = 04:00
            .endTime   = 08:00
            .signalInside = 10
          }
          DateTimeSignal {
            .beginDate = 1/1
            .endDate = 31/12
            .signalInside = 0
          }
        }
      }
    }
    PrioritySignal chalk {
      DateTimeSignal {
        .beginDate = 1/3
        .endDate = 15/4
        .signalInside = 1
      }
      DateTimeSignal {
        .beginDate = 1/1
        .endDate = 31/12
        .signalInside = 0
      }
    }
    Box co2 {
      PrioritySignal concentration {
        DateTimeSignal {
          .beginDate = 15/6
          .endDate = 31/08
          .signalInside = 1200
        }
        DateTimeSignal {
          .beginDate = 1/1
          .endDate = 31/12
          .signalInside = 900
        }
      }
      Box ventilation {
        PrioritySignal threshold {
          DateTimeSignal {
            .beginDate = 1/1
            .endDate = 31/12
            .signalInside = 0.2
          }
        }
        PrioritySignal band {
          DateTimeSignal {
            .beginDate = 1/1
            .endDate = 31/12
            .signalInside = 0.1
          }
        }
      }
    }
  }
  Box controllers {
    Sum heating {
      .values = setpoints/heating/base[value] | ./humidityOffset[value]
      ProportionalSignal humidityOffset {
        .input         = indoors[rh]
        .threshold     = setpoints/rhMax/threshold[value]
        .thresholdBand = setpoints/rhMax/band[value]
        .maxSignal     = setpoints/heating/humidityOffset[value]
        .increasingSignal = TRUE
      }
    }
    Box ventilation {
      Sum temperatureThreshold {
        .values = controllers/heating[value] | setpoints/ventilation/offset[value]
      }
      ProportionalSignal maxHeatingCost {
        .input         = indoors[rh]
        .threshold     = setpoints/rhMax/threshold[value]
        .thresholdBand = setpoints/rhMax/band[value]
        .maxSignal     = setpoints/ventilation/maxHeatingCost[value]
        .increasingSignal = TRUE
      }
    }
    Box chalk {
      &value = controllers/chalk[value]
    }
    Box screens {
      ProportionalSignal energy {
        .input         = outdoors[radiation]
        .threshold     = setpoints/screens/energy/threshold[value]
        .thresholdBand = setpoints/screens/energy/band[value]
        .maxSignal = 1
        .increasingSignal = FALSE
      }
      ProportionalSignal shade {
        .input         = outdoors[radiation]
        .threshold     = setpoints/screens/shade/threshold[value]
        .thresholdBand = setpoints/screens/shade/band[value]
        .maxSignal = 1
        .increasingSignal = TRUE
      }
      Box blackout {
        &value = setpoints/screens/blackout/state[value]
      }
    }
    Box growthLights {
      GrowthLightController bank1 {
        .input         = outdoors[radiation]
        .mode          = setpoints/growthLights/bank1/mode[value]
        .thresholdLow  = setpoints/growthLights/bank1/thresholds/low[value]
        .thresholdHigh = setpoints/growthLights/bank1/thresholds/high[value]
        .minPeriodOn   = 5.
      }
      GrowthLightController bank2 {
        .mode          = setpoints/growthLights/bank2/mode[value]
        .minPeriodOn   = 30.
      }
    }
  }
  Box actuators {
    ActuatorChalk chalk {
      .state = controllers/chalk[value]
      .swReflectivity = 0.2
      .lwReflectivity = 0.1
    }
    Box screens {
      ActuatorScreen energy {
        .desiredState = controllers/screens/energy[value]
        .lagPeriod = 10.
      }
      ActuatorScreen shade {
        .desiredState = controllers/screens/shade[value]
        .lagPeriod = 10.
      }
      ActuatorScreen blackout {
        .desiredState = max(controllers/screens/energy[value] | controllers/screens/blackout[value])
        .lagPeriod = 10.
      }
    }
    GrowthLights growthLights {
      ActuatorGrowthLight bank1 {
        .isOn = controllers/growthLights/bank1[isOn]
        .power = 100.
      }
      ActuatorGrowthLight bank2 {
        .isOn    = controllers/growthLights/bank2[isOn]
        .power = 80.
      }
    }
    HeatPipes heatPipes {
      ActuatorHeatPipe circuit1 {
        .volume = 14.14 
        .flowRate = 40.0
        .k = 0.0063
        .b = 1.25
        .propLw = 0.2
        .inflowTemperature = 80.0
        .indoorsTemperature = 20.0
      }
      ActuatorHeatPipe circuit2 {
        .volume = 14.14 
        .flowRate = 40.0
        .k = 0.0063
        .b = 1.25
        .propLw = 0.2
        .inflowTemperature = 80.0
        .indoorsTemperature = 20.0
      }
    }
    Accumulator co2 {
      .change = ./controller[controlVariable]
      .minValue = 0
      .maxValue = 50 // g CO2/m2/h
      PidController controller{
        .sensedValue = indoors[co2]
        .desiredValue = setpoints/co2/concentration[value]
        .Kprop = 0.05
      }
    }
    ActuatorVentilation ventilation {
    }
  }
  vg::Plant plant {
  }
  Floor floor {
    .swReflectivityTop      = 0.4
    .swTransmissivityTop    = 0.0
    .swAbsorptivityTop      = 0.6
        
    .lwReflectivityTop      = 0.4
    .lwTransmissivityTop    = 0.0
    .lwAbsorptivityTop      = 0.6
    
    .Utop                   = 1.2
    .Ubottom                = 0.1
    .heatCapacity           = 42000
  }
  Budget budget {
    .radPrecision = 0.1
    .tempPrecision = 0.5
  }
  Summary summary {
  }
  OutputR output {
    .keepPlots = FALSE
    PageR {
      .xAxis = calendar[dateTime]
      .nrow = 1
      .width = 18
      .height = 8
      Box balance {
        &heatingFlux = actuators/heatPipes[heatFlux]
        &lampFlux = actuators/growthLights[powerUsage]
        &ventilationFlux = budget[ventilationHeatLoss]
        &coverFlux = budget/sky[lwEmissionBottom] - budget/cover[lwEmissionTop] + budget/cover[convectionTop] 
        &plantNetFlux = budget/plant[netRadiation] - plant[transpiration]*2454e3
        &floorNetFlux = budget/floor[netRadiation] - budget/floor[convectionTop]
      }
      Box var {
        &balance = sum(../balance[*])
        &parAbsorbed = budget/plant[parAbsorbedTop] + budget/plant[parAbsorbedBottom]
        &ventilationFlow = actuators/ventilation[value]
      }
      PlotR {
        .ports = outdoors[temperature] | outdoors[rh] | outdoors[radiation] | outdoors[windSpeed] | outdoors[soilTemperature]
      }
      PlotR {
        .ports = indoors[temperature]  | indoors[rh]  | ../var[parAbsorbed] | indoors[co2] | budget/plant[temperature] | floor[temperature]
      }
      PlotR {
        .ports =  ../var[ventilationFlow] | budget[ventilationCostThreshold] | actuators/co2[value] | heatPipes/*[inflowTemperature] |
                  actuators/screens/*[state]
      }
      PlotR {
        .ports = balance[*] | var[balance] 
      }
      // PlotR {
        // .ports = summary[output::*]
      // }
    }
    OutputSelector  {
      .beginDateTime = global[beginDate]
      .period = 20
    }
  }
}
