  OutputR output {
    .keepPlots = FALSE
    .scripts = "density_plots.R"
    Box var {
      // &balanceSw   = budget/sky[swCoverSkyBalance] 
      // &balanceLw   = budget/cover[lwCoverSkyBalance] 
      // &balanceRad  = budget/sky[swCoverSkyBalance]  +  budget/cover[lwCoverSkyBalance]
      // &balanceConv = budget/cover[convectionTop]
      &balanceCover  = budget/sky[swCoverSkyBalance]  +  budget/cover[lwCoverSkyBalance] + budget/cover[convectionTop]
      &ventilation = - budget[ventilationHeatLoss]
    }
    OutputText {
      .ports = calendar[dateTime] | sun[isDay] | seasons[Season] | indoors[temperature] | indoors[rh] | indoors[ah] | budget[totalPar] | ../var[*]
    }
    OutputSelector selector {
      .beginDateTime = global/beginDate[value]
    }
  }
