  .iterations = 2
  Scenarios seasons {
    .fileName = "verification_scenarios.txt"
    .title = "Season"
  }
  Box global {
    Date beginDate {
      .dmy = seasons[BeginDate]
    }
    Date endDate {
      .dmy = seasons[EndDate]
    }
  }
  Calendar calendar {
    // Copenhagen
    .latitude = 55.7
    .longitude = 12.6
    .begin = global/beginDate[value] - 5
    .end = global/endDate[value]
    .timeStep = 180
    .timeUnit = "s"
  }
  Outdoors outdoors {
    Records records {
      .fileName = "DNK_Odense.txt"
      .cycle = TRUE
      .ignoreYear = TRUE
    }
    SoilTemperature soilTemperature {
    }
  }
  Sun sun {
  }