#using vg
Simulation sim {
  Box global {
    &beginDate = 2024/07/01
  }
  Calendar calendar {
    .latitude = 61.5
    .longitude = 23.8
    .begin = global[beginDate] - 1
    .end = 2024/07/07
    .timeStep = 180
    .timeUnit = "s"
  }
  Outdoors outdoors {
    Records records {
      .fileName = "DNK_Odense.txt"
      .cycle = TRUE
      .ignoreYear = TRUE
    }
    SoilTemperature soilTemperature {
    }
  }
  Sky sky {
  }
  Box gh {
    Geometry geometry {
      .numSpans = 25
      .spanWidth = 4.0
      .length = 100.0
      .height = 4.0
      .roofPitch = 26.0
    }
    Box construction {
      LeakageVentilation leakage {
        .leakage = 0.1
      }
      Shelter shelter {
        UWind Utop {
        }
        Box products {
          Box covers {
            Cover Single_glass_4mm {
              .swAbsorptivityTop = 0.1
              .swReflectivityTop = 0.1
              .swTransmissivityTop = 0.8
              .swAbsorptivityBottom = 0.1
              .swReflectivityBottom = 0.1
              .swTransmissivityBottom = 0.8
              .lwAbsorptivityTop = 0.83
              .lwReflectivityTop = 0.15
              .lwTransmissivityTop = 0.02
              .lwAbsorptivityBottom = 0.83
              .lwReflectivityBottom = 0.15
              .lwTransmissivityBottom = 0.02
              .Utop = shelter/Utop[value]
              .Ubottom = 6.5
              .heatCapacity = 8400.0
            }
          }
        }
        Faces faces {
          Face roof1 {
            .cover = "Single_glass_4mm"
            .weight = 1.0
          }
          Face roof2 {
            .cover = "Single_glass_4mm"
            .weight = 1.0
          }
          Face side1 {
            .cover = "Single_glass_4mm"
            .weight = 0.6
          }
          Face side2 {
            .cover = "Single_glass_4mm"
            .weight = 0.6
          }
          Face end1 {
            .cover = "Single_glass_4mm"
            .weight = 0.2
          }
          Face end2 {
            .cover = "Single_glass_4mm"
            .weight = 0.2
          }
        }
      }
    }
    Floor floor {
      .swAbsorptivityTop = 0.6
      .swReflectivityTop = 0.4
      .swTransmissivityTop = 0.0
      .lwAbsorptivityTop = 0.6
      .lwReflectivityTop = 0.4
      .lwTransmissivityTop = 0.0
      .Utop = 7.5
      .Ubottom = 0.1
      .heatCapacity = 42000.0
    }
    Budget budget {
    }
  }
  OutputR output {
    Box variables {
      &indoorsT = budget/indoors[temperature]
      &indoorsRh = budget/indoors[rh]
      &floorT = budget/floor[temperature]
      &condensationCover = budget[condensationCover]
      &leakage = leakage[value]
      &outdoorsRh = outdoors[rh]
    }
    PageR  {
      .xAxis = calendar[dateTime]
      PlotR  {
        .ports = output/variables[*] | budget[subSteps] 
        .nrow = 2
      }
    }
    OutputSelector selector {
      .beginDateTime = global[beginDate]
    }
  }
}
