Simulation {
  .steps = 90
    
  Box weather {
    +irradiation = 10
  }
 
  conductance::Community community {
    conductance::Plant carrot {
      .n = 100
      .initWeight = 0.014
      .F = 0.0097
      .theta = 0.796
      .A = 0.025
      .phi = 0.588
      .k = 0.65
      .eps = 1.23
    }
    conductance::Plant stellaria {
      .n = 50
      .initWeight = 0.002
      .F = 0.0180
      .theta = 0.828
      .A = 0.0490
      .phi = 0.550
      .k = 0.71
      .eps = 0.9
    }
  }
  
  OutputR {
    PageR {
      .ncol = 3
      .xAxis = community[time]
      PlotR {
        .layout = "merged"
        .ports = *[phase]
      }
    PlotR {
      .layout = "merged"
      .ports = *[WeightPlant]
    }
    PlotR {
      .layout = "merged"
      .ports = *[WeightTotal]
    }
      PlotR {
        .layout = "merged"
        .ports = *[ZoneAreaPlant]
      }
      PlotR {
        .layout = "merged"
        .ports = *[LAPlant]
      }
      PlotR {
        .layout = "merged"
        .ports = *[LAI]
      }
      PlotR {
        .layout = "merged"
        .ports = *[fz]
      }
      PlotR {
        .layout = "merged"
        .ports = *[ZoneAreaTotal] 
      }
    }
  }
}
