Simulation sim {
  Calendar calendar {
    .begin =  20/1/2020  //14/11/2019
    .end =   9/6/2020
    .latitude = 55.83
    .longitude = 10.08
  }
  Sun sun {
  }
  Records env {
    .fileName = "env-2019.txt"
  }
  Box proportions {
    &propCStruct = 0.21
    &propNStruct = 0.02
    &propCRes = 0.47
    &propNRes = 0.37
  }
  PlantReset plantReset {
    .biomassInit = 7.2 // 0.02
    .concCInit = 0.25
    .concNInit = 0.05
  }
  saccharina::Plant plant {
    .optCConc = ./optCConc[value]
    .optNConc = 0.052
    ProportionalSignal optCConc {
      .input = sun[dayLength]
      .initialSignal = 0.25
      .minSignal = 0.25
      .maxSignal = 0.36
      .threshold = 10.5
      .thresholdBand = 4.5
    }
  }
  PlantGeometry geometry {
  }
  Box scaling {
    ScalingTemperature temperature {
      .T = env[T]
      .T0 = -2
      .Topt1 = 5
      .Topt2 = 15
      .Tmax = 24
    }
    ScalingSalinity salinity {
      .S = env[S]
      .S50 = 16
      .Sopt = 25
    }
    ScalingNitrogen nitrogen {
    }
  }
  Box demand {
    DemandRespiration respiration {
    }
    DemandGrowth growth {
      .maxGrowthRate = 0.042
      .fTemp = scaling/temperature[value]
      .fSalinity = scaling/salinity[value]
    }
    DemandReserves reserves {
    }
    DemandCost cost {
    }
    // DemandExudation exudation {
    // }
  }
  Box supply {
    SupplyCarbon carbon {
      .calib = 15.
    }
    SupplyNitrogen nitrogen {
      .uptakeRate = 0.0028
    }
    SupplyResorption resorption {
    }
  }
  Allocation allocation {
  }
  Stage biomassStruct {
    .initial = plantReset[biomassStruct]
    .inflow = allocation[structuralBiomassGain]
    .instantLossRate = allocation[structuralLossRate]
    .duration = 10000
    .k = 10
    .timeStep = calendar[timeStepDays]
  }
 
  OutputR {
    .scripts = "0-saccharina.R"
    Box out {
      &DemC = demand/reserves[carbon] 
      &SupC = supply/carbon[value]
      &DemN = demand/reserves[nitrogen] 
      &SupN = supply/nitrogen[value]
    }
    PageR {
      .xAxis = calendar[date]
      .width = 10
      .height = 3
      PlotR {
        .ports = env[output::*]
        .nrow = 1
      }
    }
    PageR {
      .xAxis = calendar[date]
      .width = 10
      .height = 6
      PlotR {
        .ports = plant[biomassTotal] | geometry[area] | geometry[length] | plant[concC] | plant[concN] | plant[biomassStruct] | plant[biomassCRes] | plant[biomassNRes] | 
                   geometry[lai] | out[*] | allocation[sdGrowthC] | allocation[sdGrowthN] | allocation[sdReservesC] | allocation[sdReservesN]
        .ncol = 5
      }
    }
    PageR {
      .xAxis = calendar[date]
      .width = 6
      .height = 3
      PlotR {
        .ports = demand/*[carbon]
        .nrow = 1
      }
    }
  }
}